CLIENT_CFLAGS    :=
CLIENT_CINCLUDES := $(shell pkg-config --cflags sdl2 glew)
CLIENT_LIBS      := $(shell sdl2-config --libs) -lGLEW -lGL -lSDL2_mixer

GFX_ASSETS       := $(shell find client/gfx -type f -name '*')
SFX_ASSETS       := $(shell find client/sfx -type f -name '*')
SHD_ASSETS       := $(shell find client/src/shader -type f -name '*.glsl')
ASSETS           := $(GFX_ASSETS) $(SFX_ASSETS) $(SHD_ASSETS)
MESHASSETS       := $(shell find client/mesh -type f -name '*')

CLIENT_HDRS      := $(shell find client/src -type f -name '*.h') $(COMMON_HDRS)
CLIENT_SRCS      := $(shell find client/src -type f -name '*.c') $(COMMON_SRCS)
CLIENT_OBJS      := ${CLIENT_SRCS:.c=.o}

$(CLIENT_OBJS): CFLAGS    += $(CLIENT_CFLAGS)
$(CLIENT_OBJS): CINCLUDES += $(CLIENT_CINCLUDES)

.PHONY: all
all: wolkenwelten

wolkenwelten: CFLAGS    += $(CLIENT_CFLAGS)
wolkenwelten: CINCLUDES += $(CLIENT_CINCLUDES)
wolkenwelten: LIBS      += $(CLIENT_LIBS)
wolkenwelten: client/make.deps $(CLIENT_OBJS)
	$(CC) $(CLIENT_OBJS) -o wolkenwelten $(OPTIMIZATION) $(CFLAGS) $(LIBS)

.deps: client/make.deps
client/make.deps: | client/src/tmp/assets.h client/src/tmp/meshassets.h client/src/tmp/cto.h
	$(CC) -MM $(CLIENT_SRCS) $(CINCLUDES) $(CLIENT_CINCLUDES) > client/make.deps

client/src/tmp/cto.c: tools/infogen
	mkdir -p client/src/tmp/
	tools/infogen client/src/tmp/cto
client/src/tmp/cto.h: client/src/tmp/cto.c
	@true

client/src/tmp/assets.c: client/tools/assets $(ASSETS)
	mkdir -p client/src/tmp/
	client/tools/assets $(ASSETS)
client/src/tmp/assets.h: client/src/tmp/assets.c
	@true

client/tools/assets: client/tools/assets.c
	$(CC) $(OPTIMIZATION) $(CFLAGS) $< -o $@

client/src/tmp/meshassets.c: client/tools/objparser $(MESHASSETS)
	mkdir -p client/src/tmp/
	client/tools/objparser $(MESHASSETS)
client/src/tmp/meshassets.h: client/src/tmp/meshassets.c
	@true

client/tools/objparser: client/tools/objparser.c
	$(CC) $(OPTIMIZATION) $(CFLAGS) $< -o $@

ifneq ($(MAKECMDGOALS),clean)
-include client/make.deps
endif

client/src/network/client.o: client/src/network/client_bsd.h client/src/network/client_win.h
client/src/game/blockType.o: common/data/blockType.h
