CLIENT_CFLAGS    :=
CLIENT_CINCLUDES :=
CLIENT_LIBS      :=

GFX_ASSETS       := $(shell find client/gfx -type f -name '*')
SFX_ASSETS       := $(shell find client/sfx -type f -name '*')
SHD_ASSETS       := $(shell find client/src/shader -type f -name '*.glsl')
TXT_ASSETS       := $(shell find client/txt -type f -name '*')
ASSETS           := $(GFX_ASSETS) $(SFX_ASSETS) $(SHD_ASSETS) $(TXT_ASSETS)
MESHASSETS       := $(shell find client/mesh -type f -name '*')

CLIENT_HDRS      := $(shell find client/src -type f -name '*.h') $(COMMON_HDRS)
CLIENT_SRCS      := $(shell find client/src -type f -name '*.c') $(COMMON_SRCS)
CLIENT_OBJS      := ${CLIENT_SRCS:.c=.o}

WINDOW_WIDTH     := 960
WINDOW_HEIGHT    := 524

wolkenwelten: CFLAGS    += $(CLIENT_CFLAGS)
wolkenwelten: CINCLUDES += $(CLIENT_CINCLUDES)
wolkenwelten: LIBS      += $(CLIENT_LIBS)
wolkenwelten: client/make.deps $(CLIENT_OBJS)
	$(CC) $(CLIENT_OBJS) -o wolkenwelten $(OPTIMIZATION) $(CFLAGS) $(LIBS)

.deps: client/make.deps
client/make.deps: | client/src/tmp/assets.h client/src/tmp/meshassets.h common/src/tmp/cto.h client/src/tmp/objs.h client/src/tmp/mods_tmp.c client/src/tmp/sfx.h
	$(CC) -MM $(CLIENT_SRCS) $(CINCLUDES) $(CLIENT_CINCLUDES) > client/make.deps

client/src/tmp/assets.c: client/tools/assets $(ASSETS)
	mkdir -p client/src/tmp/
	client/tools/assets $(ASSETS)
client/src/tmp/assets.h: client/src/tmp/assets.c
	@true

client/tools/assets: client/tools/assets.c
	$(CC) $(OPTIMIZATION) $(CFLAGS) $< -o $@

client/src/tmp/meshassets.c: client/tools/objparser $(MESHASSETS)
	mkdir -p client/src/tmp/
	client/tools/objparser $(MESHASSETS)
client/src/tmp/meshassets.h: client/src/tmp/meshassets.c
	@true

client/tools/objparser: client/tools/objparser.c
	$(CC) $(OPTIMIZATION) $(CFLAGS) $< -o $@

client/src/tmp/mods_tmp.o: client/src/tmp/mods_tmp.c
client/src/tmp/mods_tmp.c: $(MODS_SRCS)
client/src/tmp/mods_tmp.c: tools/modscg
	mkdir -p server/src/tmp/
	tools/modscg $(shell find common/src/mods/items -type f -name '*.c') > client/src/tmp/mods_tmp.c
client/src/tmp/mods_tmp.h: client/src/tmp/mods_tmp.c
	@true

client/src/tmp/objs.c: $(MESHASSETS)
client/src/tmp/objs.c: client/tools/objgen
	mkdir -p client/src/tmp/
	client/tools/objgen client/src/tmp/objs client/mesh/
client/src/tmp/objs.h: client/src/tmp/objs.c
	@true

client/src/tmp/sfx.c: $(SFX_ASSETS)
client/src/tmp/sfx.c: client/tools/sfxgen
	mkdir -p client/src/tmp/
	client/tools/sfxgen client/src/tmp/sfx client/sfx/
client/src/tmp/sfx.h: client/src/tmp/sfx.c
	@true

ifneq ($(MAKECMDGOALS),clean)
-include client/make.deps
endif

client/src/network/client.o: client/src/network/client_bsd.h client/src/network/client_win.h

.PHONY: run
run: all
	./wolkenwelten -soundVolume=10 -worldSeed=18 -debugInfo=1 -fullscreen -runtimeReloading
.PHONY: runl
runl: all
	./wolkenwelten -soundVolume=10 -debugInfo=1 -serverName=localhost
.PHONY: rund
rund: all
	./wolkenwelten-server -worldSeed=18 -singleplayer &
	./wolkenwelten -soundVolume=10 -debugInfo=1 -serverName=localhost -playerName=Captain     -windowOrientation=tl -windowWidth=$(WINDOW_WIDTH) -windowHeight=$(WINDOW_HEIGHT) &
	./wolkenwelten -soundVolume=10 -debugInfo=1 -serverName=localhost -playerName=NumberTwo   -windowOrientation=bl -windowWidth=$(WINDOW_WIDTH) -windowHeight=$(WINDOW_HEIGHT) &
.PHONY: runq
runq: all
	./wolkenwelten-server -worldSeed=18 -singleplayer &
	./wolkenwelten -soundVolume=10 -debugInfo=1 -serverName=localhost -playerName=Captain     -windowOrientation=tl -windowWidth=$(WINDOW_WIDTH) -windowHeight=$(WINDOW_HEIGHT) &
	./wolkenwelten -soundVolume=10 -debugInfo=1 -serverName=localhost -playerName=NumberTwo   -windowOrientation=tr -windowWidth=$(WINDOW_WIDTH) -windowHeight=$(WINDOW_HEIGHT) &
	./wolkenwelten -soundVolume=10 -debugInfo=1 -serverName=localhost -playerName=NumberThree -windowOrientation=bl -windowWidth=$(WINDOW_WIDTH) -windowHeight=$(WINDOW_HEIGHT) &
	./wolkenwelten -soundVolume=10 -debugInfo=1 -serverName=localhost -playerName=NumberFour  -windowOrientation=br -windowWidth=$(WINDOW_WIDTH) -windowHeight=$(WINDOW_HEIGHT) &
