[defun item-drop! [this pos rot force amount]
  [tree/set! this :entity [-> [entity/new*]
                              [entity/pos! pos]
                              [entity/rotation! [- rot]]
                              [entity/velocity! [* [vec/rot->vel rot] [* 0.05 [vec force]]]]
                              [entity/flags! 0]]]
  [entity/bind-to-object this [tree/get this :entity]]]

[defun item-drop-new [pos rot force amount data]
  [def obj [nos/deserialize data]]
  [_ obj :drop [eval pos] [eval rot] force amount]]

[defhandler :item-drop [sender msg]
            [apply item-drop-new [cdr msg]]]
