[defun explode [pos pow]
       [explode! pos pow 0]
       [message/send -1 [list :effect/explosion pos pow]]]

[defobject <pear> <item>]
[defproperty <pear> :name "Unknown Pear"]
[defproperty <pear> :power 3]
[defmethod <pear> :collision []
  [def ent [tree/get this :entity]]
  [explode [entity/pos ent] [tree/get this :power]]
  [entity/delete ent]]

[defmethod <pear> :shoot [pos rot]
  [tree/set! this :entity [-> [entity/new*]
                              [entity/pos! pos]
                              [entity/rotation! [- rot]]
                              [entity/velocity! [* [vec/rot->vel rot] [vec 0.2]]]
                              [entity/flags! 0]]]
  [entity/bind-to-object this [tree/get this :entity]]]

[defobject <mega-pear> <pear>]
[defproperty <mega-pear> :power 7]

[defun pear/new! [class pos rot]
  [_ [make-instance class] :shoot pos rot]]

[defhandler :pear-shoot [sender msg]
  [pear/new! <pear>
             [eval [cadr msg]]
             [eval [caddr msg]]]]

[defhandler :mega-pear-shoot [sender msg]
  [pear/new! <mega-pear>
             [eval [cadr msg]]
             [eval [caddr msg]]]]
