OSX_CLIENT_LIBS      := -F ~/ReleaseFrameworks/ -framework SDL2 -framework SDL2_mixer -framework OpenGL
OSX_CLIENT_CINCLUDES := -I ~/ReleaseFrameworks/include/SDL2

.PHONY: release.macos
release: release.macos

release.macos: releases/macos/wolkenwelten-macos-$(VERSION_NAME).tgz
releases/macos/wolkenwelten-macos-$(VERSION_NAME).tgz: releases/macos/wolkenwelten.app/Contents/Info.plist
releases/macos/wolkenwelten-macos-$(VERSION_NAME).tgz: releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten
releases/macos/wolkenwelten-macos-$(VERSION_NAME).tgz: releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten-server
releases/macos/wolkenwelten-macos-$(VERSION_NAME).tgz: releases/macos/wolkenwelten.app/Contents/Frameworks/SDL2.framework
releases/macos/wolkenwelten-macos-$(VERSION_NAME).tgz: releases/macos/wolkenwelten.app/Contents/Frameworks/SDL2_mixer.framework
releases/macos/wolkenwelten-macos-$(VERSION_NAME).tgz: releases/macos/wolkenwelten.app/Contents/Resources/wolkenwelten.icns
	cd releases/macos/ && tar -czf wolkenwelten-macos-$(VERSION_NAME).tgz wolkenwelten.app

releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten: LIBS      += $(OSX_CLIENT_LIBS)
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten: CFLAGS    += $(OSX_CLIENT_CFLAGS)
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten: CINCLUDES += $(OSX_CLIENT_CINCLUDES)
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten: $(CLIENT_SRCS) $(CLIENT_HDRS)
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten: client/src/tmp/assets.c client/src/tmp/assets.h
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten: client/src/tmp/meshassets.c client/src/tmp/meshassets.h
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten: client/src/tmp/mods_tmp.c client/src/tmp/mods_tmp.h
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten: client/src/tmp/objs.c client/src/tmp/objs.h
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten: client/src/tmp/sfx.c client/src/tmp/sfx.h
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten: common/src/tmp/cto.c common/src/tmp/cto.h
	mkdir -p releases/macos/wolkenwelten.app/Contents/MacOS
	o64-clang $(CLIENT_SRCS) -o $@ $(RELEASE_OPTIMIZATION) $(CFLAGS) $(CINCLUDES) $(WARNINGS) $(LIBS)
	x86_64-apple-darwin15-strip -SxX $@
	x86_64-apple-darwin15-install_name_tool -change "@rpath/SDL2.framework/Versions/A/SDL2" "@executable_path/../Frameworks/SDL2.framework/SDL2" $@
	x86_64-apple-darwin15-install_name_tool -change "@rpath/SDL2_mixer.framework/Versions/A/SDL2_mixer" "@executable_path/../Frameworks/SDL2_mixer.framework/SDL2_mixer" $@

releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten-server: CFLAGS    += $(SERVER_CFLAGS)
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten-server: CINCLUDES += $(SERVER_CINCLUDES)
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten-server: LIBS      += $(SERVER_LIBS)
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten-server: $(SERVER_SRCS) $(SERVER_HDRS)
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten-server: server/src/tmp/sfx.c server/src/tmp/sfx.h
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten-server: server/src/tmp/objs.c server/src/tmp/objs.h
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten-server: server/src/tmp/mods_tmp.c server/src/tmp/mods_tmp.h
releases/macos/wolkenwelten.app/Contents/MacOS/wolkenwelten-server: common/src/tmp/cto.c common/src/tmp/cto.h
	mkdir -p releases/macos/wolkenwelten.app/Contents/MacOS
	o64-clang $(SERVER_SRCS) -o $@ $(RELEASE_OPTIMIZATION) $(CFLAGS) $(CINCLUDES) $(WARNINGS) $(LIBS)
	x86_64-apple-darwin15-strip -SxX $@

releases/macos/wolkenwelten.app/Contents/Info.plist:  platform/macos/Info.plist
	mkdir -p releases/macos/wolkenwelten.app/Contents
	cp -f platform/macos/Info.plist releases/macos/wolkenwelten.app/Contents/Info.plist

releases/macos/wolkenwelten.app/Contents/Frameworks/SDL2.framework: ~/ReleaseFrameworks/SDL2.framework
	mkdir -p releases/macos/wolkenwelten.app/Contents/Frameworks/
	rsync -a $< releases/macos/wolkenwelten.app/Contents/Frameworks/

releases/macos/wolkenwelten.app/Contents/Frameworks/SDL2_mixer.framework: ~/ReleaseFrameworks/SDL2_mixer.framework
	mkdir -p releases/macos/wolkenwelten.app/Contents/Frameworks/
	rsync -a $< releases/macos/wolkenwelten.app/Contents/Frameworks/

releases/macos/wolkenwelten.app/Contents/Resources/wolkenwelten.icns: platform/macos_cross/wolkenwelten.icns
	mkdir -p releases/macos/wolkenwelten.app/Contents/Resources/
	cp -f "$<" "$@"
