EMCC   := emcc
EMLIBS := -s USE_SDL=2 -s USE_SDL_MIXER=2 -s GL_UNSAFE_OPTS=1
EMMEM  := -s TOTAL_MEMORY=768MB

all: wolkenwelten

.PHONY: release.wasm
release: release.wasm

release: release.wasm
release.wasm: releases/wasm/wolkenwelten.html
releases/wasm/wolkenwelten.html: $(CLIENT_SRCS) $(CLIENT_HDRS)
releases/wasm/wolkenwelten.html: client/src/tmp/assets.c client/src/tmp/assets.h
releases/wasm/wolkenwelten.html: client/src/tmp/meshassets.c client/src/tmp/meshassets.h
releases/wasm/wolkenwelten.html: client/src/tmp/cto.c client/src/tmp/cto.h
releases/wasm/wolkenwelten.html: releases/wasm/manifest.json
	$(EMCC) $(CLIENT_SRCS) -std=c99 -O3 -fno-rtti --closure 0 -s WASM=1 -s OFFSCREEN_FRAMEBUFFER=1 -s OFFSCREENCANVAS_SUPPORT=1 $(EMMEM) -s USE_WEBGL2=1 $(EMLIBS) --shell-file platform/wasm/shell.html -o releases/wasm/index.html

releases/wasm/manifest.json: platform/wasm/manifest.json
	mkdir -p releases/wasm/
	cp -f platform/wasm/manifest.json releases/wasm/manifest.json
