EMCC   := emcc
EMLIBS := -s USE_SDL=2 -s USE_SDL_MIXER=2 -s GL_UNSAFE_OPTS=1 -s USE_WEBGL2=1 -s MAX_WEBGL_VERSION=2 -D_GNU_SOURCE
EMMEM  := -s TOTAL_MEMORY=512MB

all: wolkenwelten

.PHONY: release.wasm
release: release.wasm

release: release.wasm
release.wasm: releases/wasm/wolkenwelten.html
releases/wasm/wolkenwelten.html: $(CLIENT_SRCS) $(CLIENT_HDRS)
releases/wasm/wolkenwelten.html: client/src/tmp/assets.c client/src/tmp/assets.h
releases/wasm/wolkenwelten.html: client/src/tmp/meshassets.c client/src/tmp/meshassets.h
releases/wasm/wolkenwelten.html: client/src/tmp/mods_tmp.c
releases/wasm/wolkenwelten.html: client/src/tmp/objs.c client/src/tmp/objs.h
releases/wasm/wolkenwelten.html: client/src/tmp/sfx.c client/src/tmp/sfx.h
releases/wasm/wolkenwelten.html: common/src/tmp/cto.c common/src/tmp/cto.h
releases/wasm/wolkenwelten.html: releases/wasm/wasm_glue.js
releases/wasm/wolkenwelten.html: releases/wasm/manifest.json
	mkdir -p releases/wasm/
	$(EMCC) $(CLIENT_SRCS) -std=c99 -O3 -fno-rtti --closure 0 -s MINIFY_HTML=0 -s WASM=1 -s OFFSCREEN_FRAMEBUFFER=1 -s OFFSCREENCANVAS_SUPPORT=1 $(EMMEM) $(EMLIBS) --shell-file platform/wasm/shell.html -o releases/wasm/index.html

releases/wasm/manifest.json: platform/wasm/manifest.json
	mkdir -p releases/wasm/
	cp -f $< $@

releases/wasm/wasm_glue.js: platform/wasm/wasm_glue.js
	mkdir -p releases/wasm/
	cp -f $< $@
