(define fasts (λ (a) "Soeeds up the game to about 4x"
	(mst  1) (s (mst  1))))

(define norms (λ (a) "Sets the game speed to the default 1x"
	(mst  4) (s (mst  4))))

(define norms (λ (a) "Sets the game speed to about 1/4x"
	(mst 16) (s (mst 16))))

(define norms (λ (a) "Sets the game speed to about 1/16x"
	(mst 64) (s (mst 64))))


(define morning (λ () "Sets the Time to 8:00 AM"
	(s (morning))))

(define noon (λ () "Sets the Time to 12:00 PM"
	(s (noon))))

(define evening (λ () "Sets the Time to 21:30 PM"
	(s (evening))))

(define night (λ () "Sets the Time to Midnight"
	(s (night))))

(define say (λ (...args) "Sends its arguments as a chat message"
	(send-message (apply cat ...args))))

(define log (λ (...args) "Prints its arguments into the LISP console"
	(console-print (cat "  " (apply cat ...args)))))

(define countdown (λ (i o) "Counts down on the console"
	(cond ((< (int i) 0) #t)
		(#t (yield (timeout (* (+ o 1) 1000)) (λ () (log (cond ((< i 4) (ansi-red i)) ((< i 6) (ansi-yellow i)) (#t i)))))
		(countdown (-- i) (++ (int o)))))))

(define countdown (λ (i) "Counts down on the console"
	(cond ((< (int i) 0) #t)
		(#t (log (cond ((< i 4) (ansi-red i)) ((< i 6) (ansi-yellow i)) (#t i)))
		(yield (timeout 1000) (lambda ()  (countdown (-- i))))))))
