(def input-keydown (arr-new 256))

(def key-a  4)
(def key-b  5)
(def key-c  6)
(def key-d  7)
(def key-e  8)
(def key-f  9)
(def key-g 10)
(def key-h 11)
(def key-i 12)
(def key-j 13)
(def key-k 14)
(def key-l 15)
(def key-m 16)
(def key-n 17)
(def key-o 18)
(def key-p 19)
(def key-q 20)
(def key-r 21)
(def key-s 22)
(def key-t 23)
(def key-u 24)
(def key-v 25)
(def key-w 26)
(def key-x 27)
(def key-y 28)
(def key-z 29)

(def key-1 30)
(def key-2 31)
(def key-3 32)
(def key-4 33)
(def key-5 34)
(def key-6 35)
(def key-7 36)
(def key-8 37)
(def key-9 38)
(def key-0 39)


(def key-f1    58)
(def key-f2    59)
(def key-f3    60)
(def key-f4    61)
(def key-f5    62)
(def key-f6    63)
(def key-f7    64)
(def key-f8    65)
(def key-f9    66)
(def key-f10   67)
(def key-f11   68)
(def key-f12   69)
(def key-print 70)

(input-keydown key-c (λ (code) (cons-mode!  (not (cons-mode!)))))
(input-keydown key-e (λ (code) (fire-hook)))
(input-keydown key-m (λ (code) (debug-info! (not (debug-info!)))))
(input-keydown key-n (λ (code) (no-clip!    (not (no-clip!)))))

(input-keydown key-f1  (λ (code) (third-person! #f) (save-options)))
(input-keydown key-f2  (λ (code) (s (debug-stuff!))))
(input-keydown key-f3  (λ (code) (third-person! #t) (save-options)))
(input-keydown key-f10 (λ (code) (wire-frame! (not (wire-frame!)))))
(unless (eq? OS "Emscripten") (input-keydown key-f11 (λ (code) (fullscreen! (not (fullscreen!))) (save-options))))

(def inv-active-kh (λ (code) "Sets the players active item depending on the keycode passed" (inv-active-slot (- code 30)) (stop-anim)))
(input-keydown key-1 inv-active-kh)
(input-keydown key-2 inv-active-kh)
(input-keydown key-3 inv-active-kh)
(input-keydown key-4 inv-active-kh)
(input-keydown key-5 inv-active-kh)
(input-keydown key-6 inv-active-kh)
(input-keydown key-7 inv-active-kh)
(input-keydown key-8 inv-active-kh)
(input-keydown key-9 inv-active-kh)
(input-keydown key-0 inv-active-kh)

(input-keydown key-print (λ (code) (screenshot)))
(def log-keydown (λ () "Overwrites all keydown handler so they print their respective keycode" (arr-fill! input-keydown (λ (code) (say ("KeyCode: " code))))))
