(define input-keydown (arr-new 256))

(define key-a  4)
(define key-b  5)
(define key-c  6)
(define key-d  7)
(define key-e  8)
(define key-f  9)
(define key-g 10)
(define key-h 11)
(define key-i 12)
(define key-j 13)
(define key-k 14)
(define key-l 15)
(define key-m 16)
(define key-n 17)
(define key-o 18)
(define key-p 19)
(define key-q 20)
(define key-r 21)
(define key-s 22)
(define key-t 23)
(define key-u 24)
(define key-v 25)
(define key-w 26)
(define key-x 27)
(define key-y 28)
(define key-z 29)

(define key-1 30)
(define key-2 31)
(define key-3 32)
(define key-4 33)
(define key-5 34)
(define key-6 35)
(define key-7 36)
(define key-8 37)
(define key-9 38)
(define key-0 39)


(define key-f1    58)
(define key-f2    59)
(define key-f3    60)
(define key-f4    61)
(define key-f5    62)
(define key-f6    63)
(define key-f7    64)
(define key-f8    65)
(define key-f9    66)
(define key-f10   67)
(define key-f11   68)
(define key-f12   69)
(define key-print 70)

(input-keydown key-c (λ (code) (cons-mode!  (not (cons-mode!)))))
(input-keydown key-e (λ (code) (fire-hook)))
(input-keydown key-m (λ (code) (debug-info! (not (debug-info!)))))
(input-keydown key-n (λ (code) (no-clip!    (not (no-clip!)))))

(input-keydown key-f1  (λ (code) (third-person! #f) (save-options)))
(input-keydown key-f2  (λ (code) (s (debug-stuff!))))
(input-keydown key-f3  (λ (code) (third-person! #t) (save-options)))
(input-keydown key-f10 (λ (code) (wire-frame! (not (wire-frame!)))))
(unless (eq? OS "Emscripten") (input-keydown key-f11 (λ (code) (fullscreen! (not (fullscreen!))) (save-options))))

(define inv-active-kh (λ (code) "Sets the players active item depending on the keycode passed" (inv-active-slot (- code 30)) (stop-anim)))
(input-keydown key-1 inv-active-kh)
(input-keydown key-2 inv-active-kh)
(input-keydown key-3 inv-active-kh)
(input-keydown key-4 inv-active-kh)
(input-keydown key-5 inv-active-kh)
(input-keydown key-6 inv-active-kh)
(input-keydown key-7 inv-active-kh)
(input-keydown key-8 inv-active-kh)
(input-keydown key-9 inv-active-kh)
(input-keydown key-0 inv-active-kh)

(input-keydown key-print (λ (code) (screenshot)))
(define log-keydown (λ () "Overwrites all keydown handler so they print their respective keycode" (arr-fill! input-keydown (λ (code) (say ("KeyCode: " code))))))
