[def input-mouse-handler [arr-new 6]]
[def input-mouse-tick]

[let []
	[def input-mouse-button-left  #f]
	[def input-mouse-button-right #f]

	[set! input-mouse-tick [λ [] "Mouse Input handler"
		[when input-mouse-button-left  [player-primary!]]
		[when input-mouse-button-right [player-secondary!]]
	]]

	[arr-set! input-mouse-handler 0 [λ [code value]
		[when [widget-focus-on-game?] [set! input-mouse-button-left [> value 0]]]
	]]
	[arr-set! input-mouse-handler 2 [λ [code value]
		[when [widget-focus-on-game?] [set! input-mouse-button-right [> value 0]]]
	]]

	[arr-set! input-mouse-handler 5 [λ [code value]
		[when [widget-focus-on-game?]
			[let [[newvalue [- [player-active-slot] [if [> value 0] 1 -1]]]]
				[when [< newvalue 0] [set! newvalue 9]]
				[when [> newvalue 9] [set! newvalue 0]]
				[player-active-slot! newvalue]
			]
		]
	]]
]

[def input-mouse-event [λ [status scancode]
     [def handler [input-mouse-handler scancode]]
     [if [lambda? handler]
         [handler scancode status]
         #f]
]]
