[def input-mouse-handler [array/allocate 6]]
[def input-mouse-tick]

[let []
        [def input-mouse-button-left  #f]
        [def input-mouse-button-right #f]

        [set! input-mouse-tick [位 [] "Mouse Input handler"
                [when input-mouse-button-left  [player-primary!]]
                [when input-mouse-button-right [player-secondary!]]
        ]]

        [array/set! input-mouse-handler 0 [位 [code value]
                [when [widget-focus-on-game?] [set! input-mouse-button-left [> value 0]]]
        ]]
        [array/set! input-mouse-handler 2 [位 [code value]
                [when [widget-focus-on-game?] [set! input-mouse-button-right [> value 0]]]
        ]]

        [array/set! input-mouse-handler 5 [位 [code value]
                [when [widget-focus-on-game?]
                        [let [[newvalue [- [player-active-slot] [if [> value 0] 1 -1]]]]
                                [when [< newvalue 0] [set! newvalue 9]]
                                [when [> newvalue 9] [set! newvalue 0]]
                                [player-active-slot! newvalue]
                        ]
                ]
        ]]
]

[defun input-mouse-event [status scancode]
     [def handler [input-mouse-handler scancode]]
     [if [lambda? handler]
         [handler scancode status]
         #f]
]
