[def quests #nil]

[def quest/default [ω
	[def active #f]
	[def finished #f]
	[def name "Default Quest"]
	[def body "Placeholder for some descriptive text"]
	[def active? [λ [] #f]]
	[def active! [δ []
		       [say [cat [ansi-yellow "New Quest: "] name]]
	]]
	[def finished? [λ [] #f]]
	[def finish! [δ []
		       [say [cat [ansi-green "Quest finished: "] name]]
	]]
	[def check-finished! [δ []
		[when [finished?]
			[finish!]
			[set! finished #t]]
	]]
	[def check-active! [δ []
		[when [active?]
			[active!]
			[set! active #t]]
	]]
]]

[def quest/new [λ [@...args]
	"Create a new quest object"
	[def ret [quest/default [ω]]]
	[apply ret '[[def active #f] [def finished #f]]]
	[apply ret @...args]
	[set! quests [cons ret quests]]
	ret
]]

[def quest-test [quest/new
	[def name [cat "Staying alive for " [ansi-red "10"] " Seconds"]]
	[def body "Test Quest text"]
	[def finished? [λ [] #f]]
	[def active? [λ [] #t]]
	[def active! [λ []
		[[[self 1] active!]]
		[set! finished? [timeout 10000]]
	]]
]]

[def quest-test [quest/new
	[def name [cat "Gather some wood"]]
	[def body "To complete this quest you need to collect " [ansi-red "10"] " wooden logs"]
	[def finished? [λ []
		[[player-ingredient-get i-oak-log] > 10]
	]]
	[def active? [λ [] #t]]
	[def active! [λ []
		[[[self 1] active!]]
	]]
]]

[def quest/refresh [λ []
	[def l quests]
	[def cur #nil]
	[while l
		[set! cur [car l]]
		[if [cur active]
		    [unless [cur finished] [cur [check-finished!]]]
		    [cur [check-active!]]]
		[set! l [cdr l]]
	]
]]

[event-bind "on-join" [λ []
	[quest/refresh]
]]

[event-bind "on-gameplay-tick" [λ []
	[quest/refresh]
]]
