1 VERSIONINFO
FILEVERSION     0,1,0
PRODUCTVERSION  0,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Moon Computing"
      VALUE "FileDescription",  "Wolkenwelten Server"
      VALUE "FileVersion",      "0.1.0"
      VALUE "InternalName",     "wolkenwelten-server"
      VALUE "LegalCopyright",   "Wolkenwelten Server"
      VALUE "OriginalFilename", "wolkenwelten-server.exe"
      VALUE "ProductName",      "Wolkenwelten"
      VALUE "ProductVersion",   "0.1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

wolkenweltenservericon ICON "icon_server.ico"
