SERVER_CFLAGS    :=
SERVER_CINCLUDES :=
SERVER_LIBS      := $(LIBS)

SERVER_HDRS     := $(shell find server/src -type f -name '*.h') $(COMMON_HDRS)
SERVER_SRCS     := $(shell find server/src -type f -name '*.c') $(COMMON_SRCS)
SERVER_OBJS     := ${SERVER_SRCS:.c=.o}

$(SERVER_OBJS): CFLAGS += $(SERVER_CFLAGS)
$(SERVER_OBJS): CINCLUDES += $(SERVER_CINCLUDES)

wolkenwelten-server: server/make.deps $(SERVER_OBJS) $(COMMON_OBJS)
	$(CC) $(SERVER_OBJS) -g -o wolkenwelten-server $(OPTIMIZATION) $(SERVER_CFLAGS) $(SERVER_CINCLUDES) $(SERVER_LIBS)

server/src/tmp/cto.c: tools/infogen
	mkdir -p server/src/tmp/
	tools/infogen server/src/tmp/cto
server/src/tmp/cto.h: server/src/tmp/cto.c
	@true

.deps: server/make.deps
server/make.deps: server/src/tmp/cto.h
	$(CC) -MM $(SERVER_SRCS) $(SERVER_CINCLUDES) > server/make.deps

ifneq ($(MAKECMDGOALS),clean)
-include server/make.deps
endif

server/src/network/server.o: server/src/network/server_bsd.h
server/src/network/server.o: server/src/network/server_win.h
