SERVER_CFLAGS    :=
SERVER_CINCLUDES :=
SERVER_LIBS      :=

SERVER_HDRS      := $(shell find server/src -type f -name '*.h') $(COMMON_HDRS)
SERVER_SRCS      := $(shell find server/src -type f -name '*.c') $(COMMON_SRCS)
SERVER_OBJS      := ${SERVER_SRCS:.c=.o}

SFX_ASSETS       := $(shell find client/sfx -type f -name '*')
MESH_ASSETS      := $(shell find client/mesh -type f -name '*')

$(SERVER_OBJS): CFLAGS    += $(SERVER_CFLAGS)
$(SERVER_OBJS): CINCLUDES += $(SERVER_CINCLUDES)

wolkenwelten-server: CFLAGS    += $(SERVER_CFLAGS)
wolkenwelten-server: CINCLUDES += $(SERVER_CINCLUDES)
wolkenwelten-server: LIBS      += $(SERVER_LIBS)
wolkenwelten-server: server/make.deps $(SERVER_OBJS)
	$(CC) $(SERVER_OBJS) -o wolkenwelten-server $(OPTIMIZATION) $(CFLAGS) $(CINCLUDES) $(LIBS)

.deps: server/make.deps
server/make.deps: common/src/tmp/cto.h server/src/tmp/objs.h server/src/tmp/sfx.h server/src/tmp/mods_tmp.c server/src/tmp/sfx.h
	$(CC) -MM $(SERVER_SRCS) $(CINCLUDES) $(SERVER_CINCLUDES) > server/make.deps

ifneq ($(MAKECMDGOALS),clean)
-include server/make.deps
endif

server/src/tmp/sfx.c: $(SFX_ASSETS)
server/src/tmp/sfx.c: server/tools/sfxgen
	mkdir -p server/src/tmp/
	server/tools/sfxgen server/src/tmp/sfx client/sfx/
server/src/tmp/sfx.h: server/src/tmp/sfx.c
	@true

server/src/tmp/objs.c: $(MESH_ASSETS)
server/src/tmp/objs.c: server/tools/objgen
	mkdir -p server/src/tmp/
	server/tools/objgen server/src/tmp/objs client/mesh/
server/src/tmp/objs.h: server/src/tmp/objs.c
	@true

server/src/tmp/mods_tmp.o: server/src/tmp/mods_tmp.c
server/src/tmp/mods_tmp.c: $(MODS_SRCS)
server/src/tmp/mods_tmp.c: tools/modscg
	mkdir -p server/src/tmp/
	tools/modscg $(shell find common/src/mods/items -type f -name '*.c') > server/src/tmp/mods_tmp.c
server/src/tmp/mods_tmp.h: server/src/tmp/mods_tmp.c
	@true

server/src/network/server.o: server/src/network/server_bsd.inc
server/src/network/server.o: server/src/network/server_win.inc
