CC = gcc
CFLAGS += -DGLEW_NO_GLU -DGLEW_STATIC -DSDL_SOUND
CINCLUDES := $(shell pkg-config --cflags glew) $(shell sdl2-config --cflags)

CLIENT_LIBS := $(shell sdl2-config --cflags) -lGL -lpthread -lSDL2 -lSDL2_mixer -lGLEW

.PHONY: all
all: wolkenwelten wolkenwelten-server

.PHONY: release.haiku
release: release.haiku

release.haiku: releases/haiku/wolkenwelten-haiku.tar.xz
releases/haiku/wolkenwelten-haiku.tar.xz: releases/haiku/wolkenwelten
	cd releases/haiku/ && tar -cJf wolkenwelten-haiku.tar.xz wolkenwelten

releases/haiku/wolkenwelten: $(CLIENT_SRCS) $(CLIENT_HDRS)
releases/haiku/wolkenwelten: client/src/tmp/assets.c client/src/tmp/assets.h
releases/haiku/wolkenwelten: client/src/tmp/meshassets.c client/src/tmp/meshassets.h
releases/haiku/wolkenwelten: client/src/tmp/cto.c client/src/tmp/cto.h
	mkdir -p releases/haiku/
	$(CC) $(CLIENT_SRCS) -o $@ $(OPTIMIZATION) $(CLIENT_CFLAGS) $(CLIENT_CINCLUDES) $(DYNLIBS) $(STATICLIBS)
	strip -gxX $@
