;; This File contains various functions generating ansi escape sequences for colorful output

(def ansi-wrap (λ (c s) "Wraps string s in the ansi color c"
	((ansi-fg c) s (ansi-fg 15))))

(def ansi-black (λ (...s) "Wraps its arguments as a string in the a red ansi color code"
	(ansi-wrap 0 (apply cat ...s))))
(def ansi-dark-red (λ (...s) "Wraps its arguments as a string in the a red ansi color code"
	(ansi-wrap 1 (apply cat ...s))))
(def ansi-darkgreen (λ (...s) "Wraps its arguments as a string in the a green ansi color code"
	(ansi-wrap 2 (apply cat ...s))))
(def ansi-brown (λ (...s) "Wraps its arguments as a string in the a yellow ansi color code"
	(ansi-wrap 3 (apply cat ...s))))
(def ansi-dark-blue (λ (...s) "Wraps its arguments as a string in the a blue ansi color code"
	(ansi-wrap 4 (apply cat ...s))))
(def ansi-purple (λ (...s) "Wraps its arguments as a string in the a pink ansi color code"
	(ansi-wrap 5 (apply cat ...s))))
(def ansi-teal (λ (...s) "Wraps its arguments as a string in the a cyan ansi color code"
	(ansi-wrap 6 (apply cat ...s))))
(def ansi-dgrey (λ (...s) "Wraps its arguments as a string in the a white ansi color code"
	(ansi-wrap 7 (apply cat ...s))))

(def ansi-grey (λ (...s) "Wraps its arguments as a string in the a red ansi color code"
	(ansi-wrap 8 (apply cat ...s))))
(def ansi-red (λ (...s) "Wraps its arguments as a string in the a red ansi color code"
	(ansi-wrap 9 (apply cat ...s))))
(def ansi-green (λ (...s) "Wraps its arguments as a string in the a green ansi color code"
	(ansi-wrap 10 (apply cat ...s))))
(def ansi-yellow (λ (...s) "Wraps its arguments as a string in the a yellow ansi color code"
	(ansi-wrap 11 (apply cat ...s))))
(def ansi-blue (λ (...s) "Wraps its arguments as a string in the a blue ansi color code"
	(ansi-wrap 12 (apply cat ...s))))
(def ansi-pink (λ (...s) "Wraps its arguments as a string in the a pink ansi color code"
	(ansi-wrap 13 (apply cat ...s))))
(def ansi-cyan (λ (...s) "Wraps its arguments as a string in the a cyan ansi color code"
	(ansi-wrap 14 (apply cat ...s))))
(def ansi-white (λ (...s) "Wraps its arguments as a string in the a white ansi color code"
	(ansi-wrap 15 (apply cat ...s))))
