(define ansi-wrap (λ (c s) "Wraps string s in the ansi color c"
	(cat (ansi-fg c) s (ansi-fg 15))))
(define ansi-grey (λ (...s) "Wraps its arguments as a string in the a red ansi color code"
	(ansi-wrap 8 (apply cat ...s))))
(define ansi-red (λ (...s) "Wraps its arguments as a string in the a red ansi color code"
	(ansi-wrap 9 (apply cat ...s))))
(define ansi-green (λ (...s) "Wraps its arguments as a string in the a green ansi color code"
	(ansi-wrap 10 (apply cat ...s))))
(define ansi-yellow (λ (...s) "Wraps its arguments as a string in the a yellow ansi color code"
	(ansi-wrap 11 (apply cat ...s))))
(define ansi-blue (λ (...s) "Wraps its arguments as a string in the a blue ansi color code"
	(ansi-wrap 12 (apply cat ...s))))
(define ansi-pink (λ (...s) "Wraps its arguments as a string in the a pink ansi color code"
	(ansi-wrap 13 (apply cat ...s))))
(define ansi-cyan (λ (...s) "Wraps its arguments as a string in the a cyan ansi color code"
	(ansi-wrap 14 (apply cat ...s))))
(define ansi-white (λ (...s) "Wraps its arguments as a string in the a white ansi color code"
	(ansi-wrap 15 (apply cat ...s))))
