[def entity/flag/falling      [ash 1 0]]
[def entity/flag/no-clip      [ash 1 1]]
[def entity/flag/updated      [ash 1 2]]
[def entity/flag/collide      [ash 1 3]]
[def entity/flag/no-repulsion [ash 1 4]]
[def entity/flag/hidden       [ash 1 5]]

[defun entity/flag/set! [e f]
       [entity/flags! e [logior [entity/flags e] f]]]

[defun entity/flag/clear! [e f]
       [entity/flags! e [logand [entity/flags e] [lognot f]]]]

[defun entity/no-clip! [e v]
       [if v
           [entity/flag/set!   e entity/flag/no-clip]
           [entity/flag/clear! e entity/flag/no-clip]]]
