[defmacro item-use-up [timeout . action]
          `[do [def q [tree/get this :quantity]]
               [when [> q 0]
                 [action-every ~timeout
                               [tree/set! this :quantity [- q 1]]
                               [when [== q 1]
                                 [inventory/remove! this]]
                               [inventory/panel/update!]
                               ~@action]]]]

[defobject <item> #nil]
[defproperty <item> :entity #nil]
[defmethod <item> :primary [] #f]
[defmethod <item> :secondary [] #f]
[defmethod <item> :tertiary [] #f]
[defmethod <item> :get-quantity [] #nil]
[defmethod <item> :set-quantity [] #nil]
[defmethod <item> :collision [] #f]

[defmethod <item> :serialize []
           [-> [tree/dup this]
               [tree/set! :name [list 'quote [or [tree/get this :name] '<unknown-item>]]]
               [tree/set! :parent [tree/get [tree/get this :parent] :name]]]]

[defmethod <item> :drop [pos rot force amount]
           :to-be-implemented]

[defmethod <item> :gui-sprite [] 258]
[defmethod <item> :gui-count [] 44]

[defobject <stackable-item> <item>]
[defproperty <stackable-item> 0]
[defmethod <stackable-item> :get-quantity []
           [tree/get this :quantity]]

[defmethod <stackable-item> :set-quantity [new-quantity]
           [tree/set! this :quantity new-quantity]]

[defobject <pear> <item>]
[defproperty <pear> :power 1]
[defmethod <pear> :item-name [] "Pear"]
[defmethod <pear> :gui-sprite [] 258]
[defmethod <pear> :secondary [] [action-every 1000
                                              [player-hp! [player-maxhp]]
                                              [sfx-play sfx-chomp]
                                              [say [ansi-green "Yum!"]]]]

[defobject <grenade> <stackable-item>]
[defproperty <grenade> :quantity 50]
[defproperty <grenade> :power 3]
[defmethod <grenade> :gui-sprite []
           256]
[defmethod <grenade> :item-name [] "Grenade"]
[defmethod <grenade> :primary []
           [item-use-up 200 [pear/shoot! :pear-shoot]]]
[defmethod <grenade> :tertiary [] [say [ansi-green "Can do!"]] #f]
#;[defmethod <grenade> :collision []
           [def ent [tree/get this :entity]]
           [explode [entity/pos ent] [tree/get this :power]]
           [entity/delete ent]]

[defobject <bomb> <grenade>]
[defmethod <bomb> :item-name [] "Bomb"]
[defmethod <bomb> :gui-sprite [] 257]
#;[defmethod <bomb> :primary []
           [item-use-up 500 [pear/shoot! :mega-pear-shoot]]]
[defmethod <bomb> :tertiary [] [say [ansi-red "Can't do that!"]] #t]
