; Contains definitions needed in the other .nuj files

[def on-init  '[]]
[def on-spawn '[]]
[def on-join  '[]]

[def cat-none   0]
[def cat-dirt   1]
[def cat-stone  2]
[def cat-wood   3]
[def cat-leaves 4]

[def throw-spin     1]
[def throw-heavy    2]
[def throw-pierce   4]
[def throw-collect  8]
[def throw-burning 16]

[def anim-hit       0]
[def anim-fire      1]
[def anim-reload    2]
[def anim-empty     3]
[def anim-eat       4]
[def anim-switch    5]

[event-bind "on-init" [λ []
	[log [ansi-blue "Let's test the Nujel Runtime"]]
	[test-run]
]]
