1[def items [arr-new 256]]

[def item-new-id [let [[item-cur-id 256]]
	[λ []
		"Return an unused item ID"
		[set! item-cur-id [+ item-cur-id 1]]
		[- item-cur-id 1]
	]
]]

[def item-sync [λ [obj] "Syncs the itemType with the ω OBJ"
	[cond [[nil? obj] #f]
		[#t [it-name [obj id] [obj name]]
		[it-fire-health [obj id] [obj fire-health]]
		[it-fire-dmg [obj id] [obj fire-dmg]]
		[it-ammunition [obj id] [resolve [obj ammunition]]]
		[it-mesh [obj id] [resolve [obj mesh]]]
		[it-damage [obj id] cat-none [obj dmg]]
		[it-damage [obj id] cat-dirt [obj dmg-dirt]]
		[it-damage [obj id] cat-stone [obj dmg-stone]]
		[it-damage [obj id] cat-wood [obj dmg-wood]]
		[it-damage [obj id] cat-leaves [obj dmg-leaves]]
		[it-inaccuracy [obj id] [obj inaccuracy]]
		[it-mag-size [obj id] [obj mag-size]]
		[it-stack-size [obj id] [obj stack-size]]
		[it-item-drop-cb [obj id] [obj drop-chance]]

		[it-sprite-id [obj id] 0 [obj sprite-id-0]]
		[it-sprite-id [obj id] 1 [obj sprite-id-1]]
		[it-sprite-id [obj id] 2 [obj sprite-id-2]]
		[it-sprite-id [obj id] 3 [obj sprite-id-3]]
		[it-sprite-color [obj id] 0 [obj sprite-color-0]]
		[it-sprite-color [obj id] 1 [obj sprite-color-1]]
		[it-sprite-color [obj id] 2 [obj sprite-color-2]]
		[it-sprite-color [obj id] 3 [obj sprite-color-3]]

		[it-weight [obj id] [obj weight]]

		[set! [obj sym] [obj id]]
		[arr-set! items [- [obj id] 256] obj]
	]]
]]

[def item-sync-all [λ [i] "Syncs all itemTypes with their respective ω"
	[cond [[> i [arr-length items]] #t]
	      [#t [item-sync [items [int i]]] [item-sync-all [+ i 1]]]
	]
]]

[def item-primary! [λ [id] "Evaluates the primary callback of item ID"
	[cond [[procedure? [[items [- id 256]] primary]] [[[items [- id 256]] primary]]]
	      [#t #f]
	]
]]

[def item-secondary! [λ [id] "Evaluates the secondary callback of item ID"
	[cond [[procedure? [[items [- id 256]] secondary]] [[[items [- id 256]] secondary]]]
	      [#t #f]
	]
]]

[def item-tertiary! [λ [id] "Evaluates the tertiary callback of item ID"
	[cond [[procedure? [[items [- id 256]] tertiary]] [[[items [- id 256]] tertiary]]]
	      [#t #f]
	]
]]

[def add-inaccuracy [λ [amt] "Increase players inaccuracy my AMT"
	[inaccuracy [+ [inaccuracy] amt]]
]]

[def do-eat [λ [hp itemid] "Make the player Eat and restores HP health over time"
	[cond [[ineq? itemid [player-active-item-id]] #t]
		[[or [<= hp 0] [>= [player-hp] [player-maxhp]]] #t]
		[#t [yield [timeout 1000] [λ [] [do-eat [- hp 1] itemid]]]
		[cond [[or [= hp 1] [= [player-hp] [- [player-maxhp] 1]]] [say [ansi-green "Omnomnom"]]]
			[[even? hp] [say [ansi-green "Om"]]]
			[#t [say [ansi-dark-green "Nom"]]]]
		[player-hp [+ [player-hp] 1]]
		[start-anim anim-eat 800]
		[add-cooldown 1000]
		[sfx-play sfx-chomp]
		#t]
	]
]]

[def item-burn-up [λ [pos id amount] "Calls the specific burn up handler that AMOUNT ID items have burned up at POS"
	[cond [[procedure? [[items [- id 256]] burn-up]] [[[items [- id 256]] burn-up] pos id amount]]
	       [#t #f]
	]
]]

[def item-drop-cb [λ [pos id amount] "Calls the specific drop handler that AMOUNT ID items are dropped at POS, only gets called when the a random value masked by chance equals 0"
	[cond [[procedure? [[items [- id 256]] drop-handler]] [[[items [- id 256]] drop-handler] pos id amount]]
	      [#t 0]
	]
]]

[def shotgun-shot [λ [i] "Shoots I shots"
	[cond [[<= i 0] #t]
	      [#t [projectile 0 4] [shotgun-shot [-- i]]]
	]
]]


[def item-default [ω
	[def id 0]
	[def type :item]
	[def sym 'i-default]
	[def name "Default Item"]
	[def description "A pretty bland description"]
	[def fire-health 256]
	[def fire-dmg 1]
	[def ammunition 0]
	[def mesh 'm-pear]
	[def dmg 1]
	[def dmg-dirt 1]
	[def dmg-stone 1]
	[def dmg-wood 1]
	[def dmg-leaves 1]
	[def inaccuracy 8.0]
	[def mag-size 0]
	[def primary [λ [] #f]]
	[def secondary [λ [] #f]]
	[def tertiary  [λ [] #f]]
	[def sync [δ []
		"Syncs the C state with the Object state"
		[item-sync [self]]
	]]
	[def sprite-id-0 -1]
	[def sprite-id-1 -1]
	[def sprite-id-2 -1]
	[def sprite-id-3 -1]
	[def sprite-color-0 -1]
	[def sprite-color-1 -1]
	[def sprite-color-2 -1]
	[def sprite-color-3 -1]
	[def item-drop-chance 0]
	[def stack-size 99]
	[def weight 1.0]
]]

[def i-grenade]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-grenade]
	[def name "Grenade"]
	[def description ["Grenade that after being\nthrown goes B" [ansi-yellow "OO"] [ansi-red "M!!!"]]]
	[def fire-health 48]
	[def fire-dmg 24]
	[def ammunition id]
	[def secondary [λ []
		[cond [[try-to-use]
			[grenade-new [vy+ [player-pos] 0.5]]
			[start-anim anim-hit 300] #t]
		      [#t #f]
		]
	]]
	[def burn-up [λ [pos id amount] [explode pos [* amount 3]] [say [ansi-red "Kabloom"]]]]
	[def sprite-id-0 256]
	[def mesh 'm-grenade]

	[sync]
]]

[def i-bomb]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-bomb]
	[def name "Bomb"]
	[def fire-health 48]
	[def fire-dmg 16]
	[def ammunition id]
	[def secondary [λ []
		[cond [[try-to-use]
			[grenade-new [vy+ [player-pos] 0.5] [player-rot] 8.0]
			[start-anim anim-hit 300] #t]
		      [#t #f]
		]
	]]
	[def burn-up [λ [pos id amount] [explode pos [* amount 6]] [say [[ansi-yellow "Ka"] [ansi-red "booooom"]]]]]
	[def sprite-id-0 257]
	[def mesh 'm-bomb]

	[sync]
]]

[def i-pear]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-pear]
	[def name "Pear"]
	[def fire-health 48]
	[def fire-dmg 8]
	[def ammunition id]
	[def secondary [λ []
		[cond	[[>= [player-hp] [player-maxhp]] #f]
			[[try-to-use] [do-eat 8 id] #t]
			[#t #f]]]]
	[def sprite-id-0 258]
	[def mesh 'm-pear]
	[def weight 0.2]

	[sync]
]]

[def i-stoneaxe]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-stoneaxe]
	[def name "Stone Axe"]
	[def stack-size 1]
	[def dmg 4]
	[def dmg-wood 3]
	[def primary [λ []
		[cond [[throwing?] [throw-item [logior throw-spin throw-pierce] 0.17 3]]
		      [#t #f]
		]
	]]
	[def secondary [λ []
		[try-to-throw]
	]]
	[def sprite-id-0 291]
	[def sprite-color-0 #xFF01232F]
	[def sprite-id-1 259]
	[def sprite-color-1 #xFF666666]
	[def sprite-id-2 260]
	[def sprite-color-2 #xFFDDDDDD]
	[def mesh 'm-stoneaxe]
	[def weight 5.0]

	[sync]
]]

[def i-stonepickaxe]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-stonepickaxe]
	[def name "Stone Pickaxe"]
	[def stack-size 1]
	[def dmg 4]
	[def dmg-stone 3]
	[def dmg-dirt 2]
	[def sprite-id-0 291]
	[def sprite-color-0 #xFF01232F]
	[def sprite-id-1 267]
	[def sprite-color-1 #xFF666666]
	[def sprite-id-2 268]
	[def sprite-color-2 #xFFDDDDDD]
	[def mesh 'm-stonepickaxe]
	[def weight 5.0]

	[sync]
]]

[def i-blaster]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-blaster]
	[def name "Blaster"]
	[def inaccuracy 2]
	[def ammunition 'i-crystalbullet]
	[def fire-dmg 6]
	[def fire-health 64]
	[def stack-size 1]
	[def mag-size 30]
	[def primary [λ []
		[cond [[try-to-shoot 150 6]
			[beamblast 0.8 4.0 2]
			[recoil 2.0]
			[add-inaccuracy 64.0] #t]
		      [#t #f]
		]
	]]
	[def secondary [λ []
		[cond [[try-to-use 200 0]
			[toggle-aim 4.0]
			[add-inaccuracy 64.0]
			#t]
		      [#t #f]
		]
	]]
	[def tertiary [λ [] [item-reload 400]]]
	[def burn-up [λ [pos id amount] [explode pos [* amount 0.5]]]]
	[def sprite-id-0 261]
	[def mesh 'm-blaster]

	[sync]
]]

[def i-masterblaster]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-masterblaster]
	[def name "Master Blaster"]
	[def inaccuracy 4]
	[def ammunition 'i-crystalbullet]
	[def fire-dmg 6]
	[def fire-health 64]
	[def stack-size 1]
	[def mag-size 90]
	[def primary [λ []
		[cond [[try-to-shoot 350 45]
			[beamblast 6.0 12.0 1024]
			[recoil 16.0]
			[add-inaccuracy 24.0] #t]
		      [#t #f]
		]
	]]
	[def secondary [λ []
		[cond [[try-to-use 200 0]
			[toggle-aim 3.0]
			[add-inaccuracy 48.0]
			#t]
		      [#t #f]
		]
	]]
	[def tertiary [λ [] [item-reload 200]]]
	[def burn-up [λ [pos id amount] [explode pos [* amount 0.5]]]]
	[def sprite-id-0 262]
	[def mesh 'm-masterblaster]
	[def weight 3.0]

	[sync]
]]

[def i-assaultblaster]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-assaultblaster]
	[def name "Assault Blaster"]
	[def inaccuracy 8]
	[def ammunition 'i-flamebullet]
	[def fire-dmg 6]
	[def fire-health 64]
	[def stack-size 1]
	[def mag-size 60]
	[def primary [λ []
		[cond [[try-to-shoot 15 1]
			[sfx-play sfx-phaser 0.2]
			[projectile 0 1]
			[add-inaccuracy 9.0]
			[recoil 0.4]
			#t]
		      [#t #f]
		]
	]]
	[def secondary [λ []
		[cond [[try-to-use 200 0]
			[toggle-aim 2.0]
			[add-inaccuracy 32.0]
			#t]
		      [#t #f]
		]
	]]
	[def tertiary [λ []
		[item-reload 50]
	]]
	[def burn-up [λ [pos id amount] [explode pos [* amount 0.2]]]]
	[def sprite-id-0 263]
	[def mesh 'm-assaultblaster]
	[def weight 3.0]

	[sync]
]]

[def i-shotgun]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-shotgun]
	[def name "Shotgun"]
	[def inaccuracy 48]
	[def ammunition 'i-flamebullet]
	[def fire-dmg 6]
	[def fire-health 64]
	[def stack-size 1]
	[def mag-size 60]
	[def primary [λ []
		[cond [[try-to-shoot 128 6] [sfx-play sfx-phaser 0.5] [shotgun-shot 64] [add-inaccuracy 96.0] [recoil 4.0] #t] [#t #f]]]]
	[def secondary [λ []
		[cond [[try-to-use 200 0] [toggle-aim 2.0] [add-inaccuracy 32.0] #t] [#t #f]]]]
	[def tertiary [λ [] [item-reload 256]]]
	[def burn-up [λ [pos id amount] [explode pos [* amount 0.2]]]]
	[def sprite-id-0 264]
	[def mesh 'm-shotgunblaster]
	[def weight 3.0]

	[sync]
]]

[def i-crystalbullet]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-crystalbullet]
	[def name "Crystal Bullet"]
	[def fire-dmg 8]
	[def fire-health 64]
	[def stack-size 999]
	[def burn-up [λ [pos id amount] [explode pos [* amount 0.1]]]]
	[def sprite-id-0 269]
	[def sprite-color-0 #xFFFFFFFF]
	[def sprite-id-1 270]
	[def sprite-color-1 #xFF5f32d6]
	[def mesh 'm-crystalbullet]
	[def weight 5.0]

	[sync]
]]

[def i-ironbar]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-ironbar]
	[def name "Iron Bar"]
	[def sprite-id-0 265]
	[def sprite-color-0 #xFFAAAAAA]
	[def sprite-id-1 266]
	[def sprite-color-1 #xFFEEEEEE]
	[def mesh 'm-ironbar]
	[def weight 8.0]

	[sync]
]]

[def i-ironaxe]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-ironaxe]
	[def name "Iron Axe"]
	[def stack-size 1]
	[def dmg 6]
	[def dmg-wood 5]
	[def primary [λ []
		[cond [[throwing?] [throw-item [logior throw-spin throw-pierce] 0.2 5]]
		      [#t #f]
		]
	]]
	[def secondary [λ []
		[try-to-throw]
	]]
	[def sprite-id-0 291]
	[def sprite-color-0 #xFF01232F]
	[def sprite-id-1 259]
	[def sprite-color-1 #xFFAAAAAA]
	[def sprite-id-2 260]
	[def sprite-color-2 #xFFEEEEEE]
	[def mesh 'm-ironaxe]
	[def weight 5.0]

	[sync]
]]

[def i-ironpickaxe]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-ironpickaxe]
	[def name "Iron Pickaxe"]
	[def stack-size 1]
	[def dmg 6]
	[def dmg-stone 5]
	[def dmg-dirt 3]
	[def sprite-id-0 291]
	[def sprite-color-0 #xFF01232F]
	[def sprite-id-1 267]
	[def sprite-color-1 #xFFAAAAAA]
	[def sprite-id-2 268]
	[def sprite-color-2 #xFFEEEEEE]
	[def mesh 'm-ironpickaxe]
	[def weight 5.0]

	[sync]
]]

[def i-crystalbar]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-crystalbar]
	[def name "Crystal Bar"]
	[def sprite-id-1 265]
	[def sprite-color-1 #xFF5f32d6]
	[def sprite-id-2 266]
	[def sprite-color-2 #xFFFFFFFF]
	[def mesh 'm-crystalbar]
	[def weight 2.0]

	[sync]
]]

[def i-crystalaxe]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-crystalaxe]
	[def name "Crystal Axe"]
	[def stack-size 1]
	[def dmg 8]
	[def dmg-wood 8]
	[def primary [λ []
		[cond [[throwing?] [throw-item [logior throw-spin throw-pierce] 0.25 8]]
		      [#t #f]
		]
	]]
	[def secondary [lambda []
		[try-to-throw]
	]]
	[def sprite-id-0 291]
	[def sprite-color-0 #xFF01232F]
	[def sprite-id-1 259]
	[def sprite-color-1 #xFF5f32d6]
	[def sprite-id-2 260]
	[def sprite-color-2 #xFFFFFFFF]
	[def mesh 'm-crystalaxe]
	[def weight 3.0]

	[sync]
]]

[def i-crystalpickaxe]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-crystalpickaxe]
	[def name "Crystal Pickaxe"]
	[def stack-size 1]
	[def dmg 8]
	[def dmg-stone 8]
	[def dmg-diro 8]
	[def sprite-id-0 291]
	[def sprite-color-0 #xFF01232F]
	[def sprite-id-1 267]
	[def sprite-color-1 #xFF5f32d6]
	[def sprite-id-2 268]
	[def sprite-color-2 #xFFFFFFFF]
	[def mesh 'm-crystalpickaxe]
	[def weight 3.0]

	[sync]
]]

[def i-cherry]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-cherry]
	[def name "Cherry"]
	[def fire-dmg 6]
	[def fire-health 96]
	[def secondary [λ []
		[cond	[[>= [player-hp] [player-maxhp]] #f]
			[[try-to-use] [do-eat 6 id] #t]
			[#t #f]
		]
	]]
	[def sprite-id-0 272]
	[def mesh 'm-cherry]
	[def weight 0.1]

	[sync]
]]

[def i-clusterbomb]
[item-default [ω [def id [item-new-id]]
	[def sym 'i-clusterbomb]
	[def name "Cluster Bomb"]
	[def fire-dmg 12]
	[def fire-health 96]
	[def secondary [λ []
		[cond [[try-to-use]
			[grenade-new [vy+ [player-pos] 0.5] [player-rot] 0.1 16 4.0]
			[start-anim anim-hit 300]
			#t]
		      [#t #f]]
	]]
	[def burn-up [λ [pos id amount] [explode pos [* amount 6]] [say [[ansi-yellow "Ka"] [ansi-red "bo000oom"]]]]]
	[def sprite-id-0 273]
	[def mesh 'm-clusterbomb]
	[def weight 3.0]

	[sync]
]]

[def i-glider]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-glider]
	[def name "Glider"]
	[def stack-size 1]
	[def fire-dmg 8]
	[def fire-health 198]
	[def sprite-id-0 274]
	[def mesh 'm-glider]
	[def weight 3.0]

	[sync]
]]

[def i-hook]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-hook]
	[def name "Hook"]
	[def stack-size 1]
	[def fire-health 1024]
	[def sprite-id-0 275]
	[def mesh 'm-grapplinghook]
	[def weight 3.0]

	[sync]
]]

[def i-jetpack]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-jetpack]
	[def name "Jetpack"]
	[def stack-size 1]
	[def sprite-id-0 276]
	[def mesh 'm-jetpack]
	[def weight 3.0]

	[sync]
]]

[def i-poop]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-poop]
	[def name "Poop"]
	[def secondary [λ []
		[cond	[[try-to-use] [start-anim anim-eat 1200] [player-hp [- [player-hp] 1]] [sfx-play sfx-chomp]
			[yield [timeout 1000] [λ [] [say [ansi-brown "Mmmhhhh"]] [player-hp [- [player-hp] 1]]]]
			[yield [timeout 2000] [λ [] [say [ansi-yellow "Lecker"]] [player-hp [- [player-hp] 1]]]]
			[yield [timeout 3000] [λ [] [say [ansi-dark-red "Schmecker"]] [player-hp [- [player-hp] 1]]]] #t]
			[#t #f]
		]
	]]
	[def drop-chance 4095]
	; Still need to spawn in the plants/trees
	[def drop-handler [λ [pos id amount] -1]]
	[def sprite-id-0 277]
	[def mesh 'm-poop]
	[def weight 2.0]

	[sync]
]]

[def i-meat]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-meat]
	[def name "Meat"]
	[def ammunition id]
	[def fire-health 96]
	[def secondary [λ []
		[cond  [[>= [player-hp] [player-maxhp]] #f]
		       [[try-to-use] [do-eat 4 id] #t]
		       [#t #f]
		]
	]]
	[def burn-up [λ [pos id amount] [item-drop-new pos i-cookedmeat amount]]]
	[def drop-chance 65535]
	[def drop-handler [λ [pos id amount] -1]]
	[def sprite-id-0 278]
	[def sprite-id-1 279]
	[def sprite-color-1 #xFF274FF7]
	[def mesh 'm-meat]

	[sync]
]]

[def i-cookedmeat]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-cookedmeat]
	[def name "Cooked Meat"]
	[def ammunition id]
	[def fire-health 48]
	[def secondary [λ []
		[cond	[[>= [player-hp] [player-maxhp]] #f]
			[[try-to-use] [do-eat 20 id] #t]
			[#t #f]
		]
	]]
	[def burn-up [λ [pos id amount] [item-drop-new pos i-burntmeat amount]]]
	[def sprite-id-0 278]
	[def sprite-id-1 279]
	[def sprite-color-1 #xFF6091D3]
	[def mesh 'm-cookedmeat]

	[sync]
]]

[def i-fur]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-fur]
	[def name "Fur"]
	[def drop-chance 65535]
	[def drop-handler [λ [pos id amount] -1]]
	[def sprite-id-0 280]
	[def mesh 'm-fur]

	[sync]
]]

[def i-burntmeat]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-burntmeat]
	[def name "Burnt Meat"]
	[def secondary [λ []
		[cond [[try-to-use]
			[start-anim anim-eat 1800]
			[sfx-play sfx-chomp]
			#t]
		      [#t #f]
		]
	]]
	[def drop-chance 65535]
	[def drop-handler [λ [pos id amount] -1]]
	[def sprite-id-0 278]
	[def sprite-id-1 279]
	[def sprite-color-1 #xFF606060]
	[def mesh 'm-burntmeat]

	[sync]
]]

[def i-flintandsteel]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-flintandsteel]
	[def stack-size 1]
	[def name "Flint and Steel"]
	[def primary [λ []
		[cond [[try-to-use 200 0]
			[add-cooldown 200]
			[start-anim anim-empty 600]
			[fire-new [player-raycast 0] 8]
			#t]
		      [#t #t]
		]
	]]
	[def secondary [λ []
		[cond [[try-to-use 200 0]
			[add-cooldown 200]
			[start-anim anim-empty 600]
			[fire-new [player-raycast 1] 8]
			#t]
		      [#t #f]
		]
	]]
	[def sprite-id-0 286]
	[def mesh 'm-flintandsteel]

	[sync]
]]

[def i-flamethrower]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-flamethrower]
	[def stack-size 1]
	[def mag-size 90]
	[def fire-dmg 8]
	[def fire-health 128]
	[def inaccuracy 16]
	[def ammunition 'i-flamebullet]
	[def name "Flamethrower"]
	[def primary [λ []
		[cond [[try-to-shoot 15 1]
			[sfx-play sfx-phaser 0.2]
			[projectile 0 5]
			[projectile 0 5]
			[projectile 0 5]
			[projectile 0 5]
			[add-inaccuracy 1.0]
			[recoil 1.0]
			#t]
		      [#t #f]]
	]]
	[def secondary [λ []
		[cond [[try-to-use 200 0]
			[toggle-aim 2.0]
			[add-inaccuracy 32.0]
			#t]
		      [#t #f]
		]
	]]
	[def tertiary [lambda [] [item-reload 128]]]
	[def burn-up [λ [pos id amount] [explode pos [* amount 0.2]]]]
	[def sprite-id-0 283]
	[def sprite-id-1 284]
	[def sprite-color-1 #xFF2163D4]
	[def mesh 'm-flamethrower]
	[def weight 3.0]

	[sync]
]]

[def i-flamebullet]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-flamebullet]
	[def stack-size 999]
	[def fire-dmg 8]
	[def fire-health 64]
	[def name "Flamebullet"]
	[def burn-up [λ [pos id amount]
		[explode pos [* amount 0.1]]
	]]
	[def sprite-id-0 269]
	[def sprite-color-0 #xFFFFFFFF]
	[def sprite-id-1 271]
	[def sprite-color-1 #xFF2468e0]
	[def mesh 'm-flamebullet]
	[def weight 0.2]

	[sync]
]]

[def i-irondust]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-irondust]
	[def fire-dmg 1]
	[def fire-health 256]
	[def name "Irondust"]
	[def burn-up [λ [pos id amount]
		[item-drop-new pos i-ironbar amount]
	]]
	[def sprite-id-0 285]
	[def sprite-color-0 #xFF3e3e8f]
	[def mesh 'm-irondust]
	[def weight 2.0]

	[sync]
]]

[def i-crystaldust]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-crystaldust]
	[def fire-dmg 1]
	[def fire-health 512]
	[def name "Crystaldust"]
	[def burn-up [λ [pos id amount]
		[item-drop-new pos i-crystalbar amount]
	]]
	[def sprite-id-0 285]
	[def sprite-color-0 #xFF794DEA]
	[def mesh 'm-crystaldust]

	[sync]
]]

[def i-firedrill]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-firedrill]
	[def stack-size 1]
	[def name "Fire drill"]
	[def primary [λ []
		[cond [[try-to-use 200 0]
			[add-cooldown 600]
			[start-anim anim-empty 600]
			[if [zero? [random 6]]
				[begin [ansi-green [say [ansi-green "Yay"]]] [fire-new [player-raycast 0] 8]]
				[begin [say "No luck, maybe next time"]] #t]]
		      [#t #t]
		]
	]]
	[def secondary [λ []
		[cond [[try-to-use 200 0]
			[add-cooldown 200]
			[start-anim anim-empty 600]
			[fire-new [player-raycast 1] 8]
			#t]
		       [#t #f]
		]
	]]
	[def sprite-id-0 287]
	[def mesh 'm-firedrill]

	[sync]
]]

[def i-waterthrower]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-waterthrower]
	[def name "Waterthrower"]
	[def ammunition 'i-flamebullet]
	[def inaccuracy 16]
	[def mag-size 90]
	[def stack-size 1]
	[def primary [λ []
		[cond [[try-to-shoot 15 1]
			[sfx-play sfx-phaser 0.2]
			[projectile 0 6]
			[projectile 0 6]
			[projectile 0 6]
			[projectile 0 6]
			[add-inaccuracy 1.0]
			[recoil 1.0]
			#t]
		      [#t #f]
		]
	]]
	[def secondary [λ []
		[cond [[try-to-use 200 0]
			[toggle-aim 2.0]
			[add-inaccuracy 32.0]
			#t]
		      [#t #f]
		]
	]]
	[def tertiary [λ [] [item-reload 128]]]
	[def sprite-id-0 283]
	[def sprite-id-1 284]
	[def sprite-color-1 #xFFB36213]
	[def mesh 'm-waterthrower]

	[sync]
]]

[def i-stonespear]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-stonespear]
	[def name "Stone Spear"]
	[def stack-size 1]
	[def dmg 6]
	[def primary [λ []
		[cond [[throwing?] [throw-item [+ throw-heavy throw-pierce] 0.25 4]]
		      [#t #f]
		]
	]]
	[def secondary [λ []
		[try-to-throw]
	]]
	[def sprite-id-0 291]
	[def sprite-color-0 #xFF01232F]
	[def sprite-id-1 290]
	[def sprite-color-1 #xFF666666]
	[def sprite-id-2 289]
	[def sprite-color-2 #xFFDDDDDD]
	[def mesh 'm-stonespear]
	[def weight 3.0]

	[sync]
]]

[def i-ironspear]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-ironspear]
	[def name "Iron Spear"]
	[def stack-size 1]
	[def dmg 8]
	[def primary [λ []
		[cond [[throwing?] [throw-item [+ throw-heavy throw-pierce] 0.35 8]]
		      [#t #f]
		]
	]]
	[def secondary [λ []
		[try-to-throw]
	]]
	[def sprite-id-0 291]
	[def sprite-color-0 #xFF01232F]
	[def sprite-id-1 290]
	[def sprite-color-1 #xFFAAAAAA]
	[def sprite-id-2 289]
	[def sprite-color-2 #xFFFFFFFF]
	[def mesh 'm-ironspear]
	[def weight 3.0]

	[sync]
]]

[def i-crystalspear]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-crystalspear]
	[def name "Crystal Spear"]
	[def stack-size 1]
	[def dmg 10]
	[def primary [λ []
		[cond [[throwing?] [throw-item [+ throw-heavy throw-pierce] 0.4 12]]
		      [#t #f]
		]
	]]
	[def secondary [λ []
		[try-to-throw]
	]]
	[def sprite-id-0 291]
	[def sprite-color-0 #xFF01232F]
	[def sprite-id-1 290]
	[def sprite-color-1 #xFF5f32d6]
	[def sprite-id-2 289]
	[def sprite-color-2 #xFFFFFFFF]
	[def mesh 'm-crystalspear]
	[def weight 2.0]

	[sync]
]]

[def i-plantmatter]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-plantmatter]
	[def name "Plantmatter"]
	[def fire-dmg 2]
	[def fire-health 255]
	[def drop-chance 65535]
	[def drop-handler [λ [pos id amount]
		[item-drop-new pos i-straw 1]
		-1
	]]
	[def sprite-id-0 292]
	[def sprite-color-0 #xFF087500]
	[def mesh 'm-plantmatter]
	[def weight 0.4]

	[sync]
]]

[def i-straw]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-straw]
	[def name "Straw"]
	[def fire-dmg 8]
	[def fire-health 256]
	[def sprite-id-0 292]
	[def sprite-color-0 #xFF48A7D3]
	[def mesh 'm-straw]
	[def weight 0.3]

	[sync]
]]

[def i-backpack]
[item-default [ω
	[def id [item-new-id]]
	[def sym 'i-backpack]
	[def name "Backpack"]
	[def stack-size 1]
	[def sprite-id-0 281]
	[def mesh 'm-backpack]
	[def weight 3.0]

	[sync]
]]

[event-bind "on-init" [λ []
	[item-sync-all]
	[log [ansi-green "Items initialized"]]

	[recipe-sync-all]
	[log [ansi-green "Recipes initialized"]]
]]
