[def items [array/allocate 256]]

[def item-new-id [let [[item-cur-id 256]]
        [λ []
                "Return an unused item ID"
                [set! item-cur-id [+ item-cur-id 1]]
                [- item-cur-id 1]]]]

[defun item-sync [obj]
       "Syncs the itemType with the ω OBJ"
       [it-name [obj id] [obj name]]
       [it-fire-health [obj id] [obj fire-health]]
       [it-fire-damage [obj id] [obj fire-dmg]]
       [it-ammunition [obj id] [resolve [obj ammunition]]]
       [it-mesh [obj id] [resolve [obj mesh]]]
       [it-damage [obj id] cat-none [obj dmg]]
       [it-damage [obj id] cat-dirt [obj dmg-dirt]]
       [it-damage [obj id] cat-stone [obj dmg-stone]]
       [it-damage [obj id] cat-wood [obj dmg-wood]]
       [it-damage [obj id] cat-leaves [obj dmg-leaves]]
       [it-inaccuracy [obj id] [obj inaccuracy]]
       [it-mag-size [obj id] [obj mag-size]]
       [it-stack-size [obj id] [obj stack-size]]
       [it-item-drop-cb [obj id] [obj drop-chance]]

       [it-sprite-id [obj id] 0 [obj sprite-id-0]]
       [it-sprite-id [obj id] 1 [obj sprite-id-1]]
       [it-sprite-id [obj id] 2 [obj sprite-id-2]]
       [it-sprite-id [obj id] 3 [obj sprite-id-3]]
       [it-sprite-color [obj id] 0 [obj sprite-color-0]]
       [it-sprite-color [obj id] 1 [obj sprite-color-1]]
       [it-sprite-color [obj id] 2 [obj sprite-color-2]]
       [it-sprite-color [obj id] 3 [obj sprite-color-3]]

       [it-weight [obj id] [obj weight]]]

[defun item-sync-all [i]
       "Syncs all itemTypes with their respective ω"
       [for [i 0 [array/length items]]
            [def itm [array/ref items i]]
            [when itm [item-sync itm]]]]

[defun item-primary! [id]
       "Evaluates the primary callback of item ID"
       [cond [[procedure? [[items [- id 256]] 'primary]] [[[items [- id 256]] 'primary]]]
             [#t #f]]]

[def item-secondary! [λ [id] "Evaluates the secondary callback of item ID"
        [cond [[procedure? [[items [- id 256]] 'secondary]] [[[items [- id 256]] 'secondary]]]
              [#t #f]]]]

[def item-tertiary! [λ [id] "Evaluates the tertiary callback of item ID"
        [cond [[procedure? [[items [- id 256]] 'tertiary]] [[[items [- id 256]] 'tertiary]]]
              [#t #f]]]]

[def add-inaccuracy [λ [amt] "Increase players inaccuracy my AMT"
        [inaccuracy [+ [inaccuracy] amt]]]]

[def do-eat [λ [hp itemid] "Make the player Eat and restores HP health over time"
        [cond [[!= itemid [player-active-item-id]] #t]
                [[or [<= hp 0] [>= [player-hp] [player-maxhp]]] #t]
                [#t [yield [timeout 1000] [λ [] [do-eat [- hp 1] itemid]]]
                [cond [[or [== hp 1] [== [player-hp] [- [player-maxhp] 1]]] [say [ansi-green "Omnomnom"]]]
                        [[even? hp] [say [ansi-green "Om"]]]
                        [#t [say [ansi-dark-green "Nom"]]]]
                [player-hp [+ [player-hp] 1]]
                [start-anim anim-eat 800]
                [sfx-play sfx-chomp]
                #t]]]]

[def item-burn-up [λ [pos id amount] "Calls the specific burn up handler that AMOUNT ID items have burned up at POS"
     [cond [[procedure? [items [- id 256]] burn-up] [[[items [- id 256]] burn-up]]
                                                    [[[items [- id 256]] burn-up] pos id amount]]
           [#t #f]]]]

[def item-drop-cb [λ [pos id amount] "Calls the specific drop handler that AMOUNT ID items are dropped at POS, only gets called when the a random value masked by chance equals 0"
        [cond [[procedure? [[items [- id 256]] drop-handler]] [[[items [- id 256]] drop-handler] pos id amount]]
              [#t 0]]]]

[def shotgun-shot [λ [i] "Shoots I shots"
        [cond [[<= i 0] #t]
              [#t [projectile 0 4] [shotgun-shot [-- i]]]]]]


[def item-default [ω
        [def id 0]
        [def type :item]
        [def sym 'i-default]
        [def name "Default Item"]
        [def description "A pretty bland description"]
        [def fire-health 256]
        [def fire-dmg 1]
        [def ammunition 0]
        [def mesh 'm-pear]
        [def dmg 1]
        [def dmg-dirt 1]
        [def dmg-stone 1]
        [def dmg-wood 1]
        [def dmg-leaves 1]
        [def inaccuracy 8.0]
        [def mag-size 0]

        [def primary   [λ [] #f]]
        [def secondary [λ [] #f]]
        [def tertiary  [λ [] #f]]

        [def sprite-id-0 -1]
        [def sprite-id-1 -1]
        [def sprite-id-2 -1]
        [def sprite-id-3 -1]
        [def sprite-color-0 -1]
        [def sprite-color-1 -1]
        [def sprite-color-2 -1]
        [def sprite-color-3 -1]
        [def item-drop-chance 0]
        [def stack-size 99]
        [def weight 1.0]
]]

[defmacro defitem [item-symbol . body]
          [def item-id [item-new-id]]
          `[do [array/set! items [- ~item-id 256] [item-default [ω [def id ~item-id]
                                                       [def sym [quote ~item-symbol]]
                                                       ~@[map body [\ [v] [cons 'def v]]]]]]
               [def ~item-symbol ~item-id]
               [item-sync [array/ref items [- ~item-id 256]]]]]

[defitem i-grenade
         [name "Grenade"]
         [description [cat "Grenade that after being\nthrown goes B" [ansi-yellow "OO"] [ansi-red "M!!!"]]]
         [fire-health 48]
         [fire-dmg 24]
         [ammunition id]
         [secondary [λ []
                       [if [try-to-use]
                           [do [grenade-new [vy+ [player-pos] 0.5]]
                               [start-anim anim-hit 300]
                               #t]
                           #f]]]
         [burn-up [λ [pos id amount]
                     [explode pos [* [sqrt amount] 3]]
                     [say [ansi-red "Kabloom"]]]]
         [sprite-id-0 256]
         [mesh 'm-grenade]]

[defitem i-bomb
        [name "Bomb"]
        [fire-health 48]
        [fire-dmg 16]
        [ammunition id]
        [secondary [λ []
                      [cond [[try-to-use]
                             [grenade-new [vy+ [player-pos] 0.5] [player-rot] 8.0]
                             [start-anim anim-hit 300] #t]
                            [#t #f]]]]
        [burn-up [λ [pos id amount]
                    [explode pos [* [sqrt amount] 6]]
                    [say [[ansi-yellow "Ka"] [ansi-red "booooom"]]]]]
        [sprite-id-0 257]
        [mesh 'm-bomb]]

[defitem i-pear
        [name "Pear"]
        [fire-health 48]
        [fire-dmg 8]
        [ammunition id]
        [secondary [λ []
                [cond   [[>= [player-hp] [player-maxhp]] #f]
                        [[try-to-use] [do-eat 8 id] #t]
                        [#t #f]]]]
        [sprite-id-0 258]
        [mesh 'm-pear]
        [weight 0.2]]

[defitem i-stoneaxe
        [name "Stone Axe"]
        [stack-size 1]
        [dmg 4]
        [dmg-wood 3]
        [primary [λ []
                [cond [[throwing?] [throw-item [logior throw-spin throw-pierce] 0.17 3]]
                      [#t #f]
                ]
        ]]
        [secondary [λ []
                [try-to-throw]
        ]]
        [sprite-id-0 291]
        [sprite-color-0 #xFF01232F]
        [sprite-id-1 259]
        [sprite-color-1 #xFF666666]
        [sprite-id-2 260]
        [sprite-color-2 #xFFDDDDDD]
        [weight 5.0]
        [mesh 'm-stoneaxe]]

[defitem i-stonepickaxe
        [name "Stone Pickaxe"]
        [stack-size 1]
        [dmg 4]
        [dmg-stone 3]
        [dmg-dirt 2]
        [sprite-id-0 291]
        [sprite-color-0 #xFF01232F]
        [sprite-id-1 267]
        [sprite-color-1 #xFF666666]
        [sprite-id-2 268]
        [sprite-color-2 #xFFDDDDDD]
        [weight 5.0]
        [mesh 'm-stonepickaxe]]

[defitem i-blaster
        [name "Blaster"]
        [inaccuracy 2]
        [ammunition 'i-crystalbullet]
        [fire-dmg 6]
        [fire-health 64]
        [stack-size 1]
        [mag-size 30]
        [primary [λ []
                [cond [[try-to-shoot 600 6]
                        [beamblast 0.8 4.0 2]
                        [recoil 2.0]
                        [add-inaccuracy 64.0] #t]
                      [#t #f]
                ]
        ]]
        [secondary [λ []
                [cond [[try-to-use 800 0]
                        [toggle-aim 4.0]
                        [add-inaccuracy 64.0]
                        #t]
                      [#t #f]
                ]
        ]]
        [tertiary [λ [] [item-reload 1200]]]
        [burn-up [λ [pos id amount] [explode pos [* amount 0.5]]]]
        [sprite-id-0 261]
        [mesh 'm-blaster]]

[defitem i-masterblaster
        [name "Master Blaster"]
        [inaccuracy 4]
        [ammunition 'i-crystalbullet]
        [fire-dmg 6]
        [fire-health 64]
        [stack-size 1]
        [mag-size 90]
        [primary [λ []
                [cond [[try-to-shoot 1400 45]
                        [beamblast 6.0 12.0 1024]
                        [recoil 16.0]
                        [add-inaccuracy 24.0] #t]
                      [#t #f]
                ]
        ]]
        [secondary [λ []
                [cond [[try-to-use 800 0]
                        [toggle-aim 3.0]
                        [add-inaccuracy 48.0]
                        #t]
                      [#t #f]
                ]
        ]]
        [tertiary [λ [] [item-reload 800]]]
        [burn-up [λ [pos id amount] [explode pos [* amount 0.5]]]]
        [sprite-id-0 262]
        [weight 3.0]
        [mesh 'm-masterblaster]]

[defitem i-assaultblaster
        [name "Assault Blaster"]
        [inaccuracy 8]
        [ammunition 'i-flamebullet]
        [fire-dmg 6]
        [fire-health 64]
        [stack-size 1]
        [mag-size 60]
        [primary [λ []
                [cond [[try-to-shoot 60 1]
                        [sfx-play sfx-phaser 0.2]
                        [projectile 0 1]
                        [add-inaccuracy 9.0]
                        [recoil 0.4]
                        #t]
                      [#t #f]
                ]
        ]]
        [secondary [λ []
                [cond [[try-to-use 800 0]
                        [toggle-aim 2.0]
                        [add-inaccuracy 32.0]
                        #t]
                      [#t #f]
                ]
        ]]
        [tertiary [λ []
                [item-reload 200]
        ]]
        [burn-up [λ [pos id amount] [explode pos [* amount 0.2]]]]
        [sprite-id-0 263]
        [weight 3.0]
        [mesh 'm-assaultblaster]]

[defitem i-shotgun
        [name "Shotgun"]
        [inaccuracy 48]
        [ammunition 'i-flamebullet]
        [fire-dmg 6]
        [fire-health 64]
        [stack-size 1]
        [mag-size 60]
        [primary [λ []
                [cond [[try-to-shoot 512 6] [sfx-play sfx-phaser 0.5] [shotgun-shot 64] [add-inaccuracy 96.0] [recoil 4.0] #t] [#t #f]]]]
        [secondary [λ []
                [cond [[try-to-use 800 0] [toggle-aim 2.0] [add-inaccuracy 32.0] #t] [#t #f]]]]
        [tertiary [λ [] [item-reload 256]]]
        [burn-up [λ [pos id amount] [explode pos [* amount 0.2]]]]
        [sprite-id-0 264]
        [weight 3.0]
        [mesh 'm-shotgunblaster]]

[defitem i-crystalbullet
        [name "Crystal Bullet"]
        [fire-dmg 8]
        [fire-health 64]
        [stack-size 999]
        [burn-up [λ [pos id amount] [explode pos [* amount 0.1]]]]
        [sprite-id-0 269]
        [sprite-color-0 #xFFFFFFFF]
        [sprite-id-1 270]
        [sprite-color-1 #xFF5f32d6]
        [weight 5.0]
        [mesh 'm-crystalbullet]]

[defitem i-ironbar
        [name "Iron Bar"]
        [sprite-id-0 265]
        [sprite-color-0 #xFFAAAAAA]
        [sprite-id-1 266]
        [sprite-color-1 #xFFEEEEEE]
        [weight 8.0]
        [mesh 'm-ironbar]]

[defitem i-ironaxe
        [name "Iron Axe"]
        [stack-size 1]
        [dmg 6]
        [dmg-wood 5]
        [primary [λ []
                [cond [[throwing?] [throw-item [logior throw-spin throw-pierce] 0.2 5]]
                      [#t #f]
                ]
        ]]
        [secondary [λ []
                [try-to-throw]
        ]]
        [sprite-id-0 291]
        [sprite-color-0 #xFF01232F]
        [sprite-id-1 259]
        [sprite-color-1 #xFFAAAAAA]
        [sprite-id-2 260]
        [sprite-color-2 #xFFEEEEEE]
        [weight 5.0]
        [mesh 'm-ironaxe]]

[defitem i-ironpickaxe
        [name "Iron Pickaxe"]
        [stack-size 1]
        [dmg 6]
        [dmg-stone 5]
        [dmg-dirt 3]
        [sprite-id-0 291]
        [sprite-color-0 #xFF01232F]
        [sprite-id-1 267]
        [sprite-color-1 #xFFAAAAAA]
        [sprite-id-2 268]
        [sprite-color-2 #xFFEEEEEE]
        [weight 5.0]
        [mesh 'm-ironpickaxe]]

[defitem i-crystalbar
        [name "Crystal Bar"]
        [sprite-id-1 265]
        [sprite-color-1 #xFF5f32d6]
        [sprite-id-2 266]
        [sprite-color-2 #xFFFFFFFF]
        [weight 2.0]
        [mesh 'm-crystalbar]]

[defitem i-crystalaxe
        [name "Crystal Axe"]
        [stack-size 1]
        [dmg 8]
        [dmg-wood 8]
        [primary [λ []
                [cond [[throwing?] [throw-item [logior throw-spin throw-pierce] 0.25 8]]
                      [#t #f]
                ]
        ]]
        [secondary [λ []
                [try-to-throw]
        ]]
        [sprite-id-0 291]
        [sprite-color-0 #xFF01232F]
        [sprite-id-1 259]
        [sprite-color-1 #xFF5f32d6]
        [sprite-id-2 260]
        [sprite-color-2 #xFFFFFFFF]
        [mesh 'm-crystalaxe]
        [weight 3.0]]

[defitem i-crystalpickaxe
        [name "Crystal Pickaxe"]
        [stack-size 1]
        [dmg 8]
        [dmg-stone 8]
        [dmg-dirt 8]
        [sprite-id-0 291]
        [sprite-color-0 #xFF01232F]
        [sprite-id-1 267]
        [sprite-color-1 #xFF5f32d6]
        [sprite-id-2 268]
        [sprite-color-2 #xFFFFFFFF]
        [weight 3.0]
        [mesh 'm-crystalpickaxe]]

[defitem i-cherry
        [name "Cherry"]
        [fire-dmg 6]
        [fire-health 96]
        [secondary [λ []
                [cond   [[>= [player-hp] [player-maxhp]] #f]
                        [[try-to-use] [do-eat 6 id] #t]
                        [#t #f]
                ]
        ]]
        [sprite-id-0 272]
        [mesh 'm-cherry]
        [weight 0.1]]

[defitem i-clusterbomb
        [name "Cluster Bomb"]
        [fire-dmg 12]
        [fire-health 96]
        [secondary [λ []
                [cond [[try-to-use]
                        [grenade-new [vy+ [player-pos] 0.5] [player-rot] 0.1 16 4.0]
                        [start-anim anim-hit 300]
                        #t]
                      [#t #f]]
        ]]
        [burn-up [λ [pos id amount]
                       [explode pos [* [sqrt amount] 6]]
                       [say [[ansi-yellow "Ka"] [ansi-red "bo000oom"]]]
        ]]
        [sprite-id-0 273]
        [weight 3.0]
        [mesh 'm-clusterbomb]]

[defitem i-glider
        [name "Glider"]
        [stack-size 1]
        [fire-dmg 8]
        [fire-health 198]
        [sprite-id-0 274]
        [weight 3.0]
        [mesh 'm-glider]]

[defitem i-hook
        [name "Hook"]
        [stack-size 1]
        [fire-health 1024]
        [sprite-id-0 275]
        [weight 3.0]
        [mesh 'm-grapplinghook]]

[defitem i-jetpack
        [name "Jetpack"]
        [stack-size 1]
        [sprite-id-0 276]
        [weight 3.0]
        [mesh 'm-jetpack]]

[defitem i-poop
        [name "Poop"]
        [secondary [λ []
                [cond   [[try-to-use] [start-anim anim-eat 1200] [player-hp [- [player-hp] 1]] [sfx-play sfx-chomp]
                        [yield [timeout 1000] [λ [] [say [ansi-brown "Mmmhhhh"]] [player-hp [- [player-hp] 1]]]]
                        [yield [timeout 2000] [λ [] [say [ansi-yellow "Lecker"]] [player-hp [- [player-hp] 1]]]]
                        [yield [timeout 3000] [λ [] [say [ansi-dark-red "Schmecker"]] [player-hp [- [player-hp] 1]]]] #t]
                        [#t #f]
                ]
        ]]
        [drop-chance 4095]
        ; Still need to spawn in the plants/trees
        [drop-handler [λ [pos id amount] -1]]
        [sprite-id-0 277]
        [mesh 'm-poop]]

[defitem i-meat
        [name "Meat"]
        [ammunition id]
        [fire-health 384]
        [secondary [λ []
                [cond  [[>= [player-hp] [player-maxhp]] #f]
                       [[try-to-use] [do-eat 4 id] #t]
                       [#t #f]
                ]
        ]]
        [burn-up [λ [pos id amount]
                       [say [ansi-rainbow [cat "Meat is done " id " " amount]]]
                       [item-drop-new pos i-cookedmeat amount]
        ]]
        [drop-chance 65535]
        [drop-handler [λ [pos id amount] -1]]
        [sprite-id-0 278]
        [sprite-id-1 279]
        [sprite-color-1 #xFF274FF7]
        [weight 2.0]
        [mesh 'm-meat]]

[defitem i-cookedmeat
        [name "Cooked Meat"]
        [ammunition id]
        [fire-health 192]
        [secondary [λ []
                [cond   [[>= [player-hp] [player-maxhp]] #f]
                        [[try-to-use] [do-eat 20 id] #t]
                        [#t #f]
                ]
        ]]
        [burn-up [λ [pos id amount] [item-drop-new pos i-burntmeat amount]]]
        [sprite-id-0 278]
        [sprite-id-1 279]
        [sprite-color-1 #xFF6091D3]
        [weight 2.0]
        [mesh 'm-cookedmeat]]

[defitem i-fur
        [name "Fur"]
        [drop-chance 65535]
        [drop-handler [λ [pos id amount] -1]]
        [sprite-id-0 280]
        [weight 2.0]
        [mesh 'm-fur]]

[defitem i-burntmeat
        [name "Burnt Meat"]
        [secondary [λ []
                [cond [[try-to-use]
                        [start-anim anim-eat 1800]
                        [sfx-play sfx-chomp]
                        #t]
                      [#t #f]
                ]
        ]]
        [drop-chance 65535]
        [drop-handler [λ [pos id amount] -1]]
        [sprite-id-0 278]
        [sprite-id-1 279]
        [sprite-color-1 #xFF606060]
        [weight 2.0]
        [mesh 'm-burntmeat]]

[defitem i-flintandsteel
        [stack-size 1]
        [name "Flint and Steel"]
        [primary [λ []
                [cond [[try-to-use 800 0]
                        [set-cooldown 800]
                        [start-anim anim-empty 600]
                        [fire-new [player-raycast #f] 8]
                        #t]
                      [#t #t]
                ]
        ]]
        [secondary [λ []
                [cond [[try-to-use 800 0]
                        [set-cooldown 800]
                        [start-anim anim-empty 600]
                        [fire-new [player-raycast 1] 280]
                        #t]
                      [#t #f]
                ]
        ]]
        [sprite-id-0 286]
        [weight 2.0]
        [mesh 'm-flintandsteel]]

[defitem i-flamethrower
        [stack-size 1]
        [mag-size 90]
        [fire-dmg 8]
        [fire-health 128]
        [inaccuracy 16]
        [ammunition 'i-flamebullet]
        [name "Flamethrower"]
        [primary [λ []
                [cond [[try-to-shoot 60 1]
                        [sfx-play sfx-phaser 0.2]
                        [projectile 0 5]
                        [projectile 0 5]
                        [projectile 0 5]
                        [projectile 0 5]
                        [add-inaccuracy 1.0]
                        [recoil 1.0]
                        #t]
                      [#t #f]]
        ]]
        [secondary [λ []
                [cond [[try-to-use 800 0]
                        [toggle-aim 2.0]
                        [add-inaccuracy 32.0]
                        #t]
                      [#t #f]
                ]
        ]]
        [tertiary [λ [] [item-reload 512]]]
        [burn-up [λ [pos id amount] [explode pos [* amount 0.2]]]]
        [sprite-id-0 283]
        [sprite-id-1 284]
        [sprite-color-1 #xFF2163D4]
        [weight 3.0]
        [mesh 'm-flamethrower]]

[defitem i-flamebullet
        [stack-size 999]
        [fire-dmg 8]
        [fire-health 64]
        [name "Flamebullet"]
        [burn-up [λ [pos id amount]
                [explode pos [* amount 0.1]]
        ]]
        [sprite-id-0 269]
        [sprite-color-0 #xFFFFFFFF]
        [sprite-id-1 271]
        [sprite-color-1 #xFF2468e0]
        [weight 0.2]
        [mesh 'm-flamebullet]]

[defitem i-irondust
        [fire-dmg 1]
        [fire-health 256]
        [name "Irondust"]
        [burn-up [λ [pos id amount]
                [item-drop-new pos i-ironbar amount]]]
        [sprite-id-0 285]
        [sprite-color-0 #xFF3e3e8f]
        [weight 2.0]
        [mesh 'm-irondust]]

[defitem i-crystaldust
        [fire-dmg 1]
        [fire-health 512]
        [name "Crystaldust"]
        [burn-up [λ [pos id amount]
                [item-drop-new pos i-crystalbar amount]]]
        [sprite-id-0 285]
        [sprite-color-0 #xFF794DEA]
        [mesh 'm-crystaldust]]

[defitem i-firedrill
        [stack-size 1]
        [name "Fire drill"]
        [primary [λ []
                [cond [[try-to-use 800 0]
                        [set-cooldown 2400]
                        [start-anim anim-empty 600]
                        [if [zero? [random 6]]
                            [begin [ansi-green [say [ansi-green "Yay"]]] [fire-new [player-raycast #f] 8]]
                            [begin [say "No luck, maybe next time"]] #t]]
                      [#t #t]]]]
        [secondary [λ []
                [cond [[try-to-use 800 0]
                        [set-cooldown 800]
                        [start-anim anim-empty 600]
                        [fire-new [player-raycast 1] 8]
                        #t]
                       [#t #f]]]]
        [sprite-id-0 287]
        [mesh 'm-firedrill]]

[defitem i-waterthrower
        [name "Waterthrower"]
        [ammunition 'i-flamebullet]
        [inaccuracy 16]
        [mag-size 90]
        [stack-size 1]
        [primary [λ []
                [cond [[try-to-shoot 60 1]
                        [sfx-play sfx-phaser 0.2]
                        [projectile 0 6]
                        [projectile 0 6]
                        [projectile 0 6]
                        [projectile 0 6]
                        [add-inaccuracy 1.0]
                        [recoil 1.0]
                        #t]
                      [#t #f]
                ]
        ]]
        [secondary [λ []
                [cond [[try-to-use 800 0]
                        [toggle-aim 2.0]
                        [add-inaccuracy 32.0]
                        #t]
                      [#t #f]
                ]
        ]]
        [tertiary [λ [] [item-reload 512]]]
        [sprite-id-0 283]
        [sprite-id-1 284]
        [sprite-color-1 #xFFB36213]
        [mesh 'm-waterthrower]]

[defitem i-stonespear
        [name "Stone Spear"]
        [stack-size 1]
        [dmg 6]
        [primary [λ []
                [cond [[throwing?] [throw-item [+ throw-heavy throw-pierce] 0.25 4]]
                      [#t #f]
                ]
        ]]
        [secondary [λ []
                [try-to-throw]
        ]]
        [sprite-id-0 291]
        [sprite-color-0 #xFF01232F]
        [sprite-id-1 290]
        [sprite-color-1 #xFF666666]
        [sprite-id-2 289]
        [sprite-color-2 #xFFDDDDDD]
        [weight 3.0]
        [mesh 'm-stonespear]]

[defitem i-ironspear
        [name "Iron Spear"]
        [stack-size 1]
        [dmg 8]
        [primary [λ []
                [cond [[throwing?] [throw-item [+ throw-heavy throw-pierce] 0.35 8]]
                      [#t #f]
                ]
        ]]
        [secondary [λ []
                [try-to-throw]
        ]]
        [sprite-id-0 291]
        [sprite-color-0 #xFF01232F]
        [sprite-id-1 290]
        [sprite-color-1 #xFFAAAAAA]
        [sprite-id-2 289]
        [sprite-color-2 #xFFFFFFFF]
        [weight 3.0]
        [mesh 'm-ironspear]]

[defitem i-crystalspear
        [name "Crystal Spear"]
        [stack-size 1]
        [dmg 10]
        [primary [λ []
                [cond [[throwing?] [throw-item [+ throw-heavy throw-pierce] 0.4 12]]
                      [#t #f]
                ]
        ]]
        [secondary [λ []
                [try-to-throw]
        ]]
        [sprite-id-0 291]
        [sprite-color-0 #xFF01232F]
        [sprite-id-1 290]
        [sprite-color-1 #xFF5f32d6]
        [sprite-id-2 289]
        [sprite-color-2 #xFFFFFFFF]
        [mesh 'm-crystalspear]
        [weight 2.0]]

[defitem i-plantmatter
        [name "Plantmatter"]
        [fire-dmg 2]
        [fire-health 256]
        [drop-chance 65535]
        [drop-handler [λ [pos id amount]
                [say [ansi-yellow "Straw!"]]
                [item-drop-new pos i-straw 1]
                -1
        ]]
        [sprite-id-0 292]
        [sprite-color-0 #xFF087500]
        [weight 0.4]
        [mesh 'm-plantmatter]]

[defitem i-straw
        [name "Straw"]
        [fire-dmg 8]
        [fire-health 256]
        [sprite-id-0 292]
        [sprite-color-0 #xFF48A7D3]
        [weight 0.3]
        [mesh 'm-straw]]

[defitem i-backpack
        [name "Backpack"]
        [stack-size 1]
        [sprite-id-0 281]
        [weight 3.0]
        [mesh 'm-backpack]]

[event-bind on-init :item-init [λ []
        [item-sync-all]
        [log [ansi-green "Items initialized"]]

        [recipe-sync-all 0]
        [log [ansi-green "Recipes initialized"]]
]]
