; This File contains all the item defitions
; ToDo find a better way for these defines
(define on-init '())
(define on-spawn '())
(define on-join '())

(event-bind "on-init" (λ () ""
	(define i-flamebullet 284) ; Workaround for now
	(define i-crystalbulle 265)

	(let ((ID 256))
		(it-mesh ID m-grenade)
		(it-ammunition ID ID)
		(it-fire-dmg ID 8)
		(it-fire-health ID 78)
		(it-name ID "Grenade"))
	(let ((ID 257))
		(it-mesh ID m-bomb)
		(it-ammunition ID ID)
		(it-fire-dmg ID 8)
		(it-fire-health ID 64)
		(it-name ID "Bomb"))
	(let ((ID 258))
		(it-mesh ID m-pear)
		(it-ammunition ID ID)
		(it-fire-dmg ID 8)
		(it-fire-health ID 48)
		(it-name ID "Pear"))
	(let ((ID 259))
		(it-stack-size ID 1)
		(it-mesh ID m-stoneaxe)
		(it-name ID "Stone Axe"))
	(let ((ID 260))
		(it-stack-size ID 1)
		(it-mesh ID m-stonepickaxe)
		(it-name ID "Stone Pick"))
	(let ((ID 261))
		(it-stack-size ID 1)
		(it-ammunition ID i-crystalbulle)
		(it-fire-dmg ID 6)
		(it-fire-health ID 64)
		(it-mesh ID m-blaster)
		(it-name ID "Blaster"))
	(let ((ID 262))
		(it-stack-size ID 1)
		(it-ammunition ID i-crystalbulle)
		(it-fire-dmg ID 6)
		(it-fire-health ID 64)
		(it-mesh ID m-masterblaster)
		(it-name ID "Master Blaster"))
	(let ((ID 263))
		(it-stack-size ID 1)
		(it-ammunition ID i-flamebullet)
		(it-fire-dmg ID 6)
		(it-fire-health ID 64)
		(it-mesh ID m-assaultblaste)
		(it-name ID "Assault Rifle"))
	(let ((ID 264))
		(it-stack-size ID 1)
		(it-ammunition ID i-flamebullet)
		(it-fire-dmg ID 6)
		(it-fire-health ID 64)
		(it-mesh ID m-shotgunblaste)
		(it-name ID "Shotgun"))
	(let ((ID 265))
		(it-stack-size ID 999)
		(it-mesh ID m-crystalbullet)
		(it-name ID "Crystal Bullet"))
	(let ((ID 266))
		(it-mesh ID m-ironbar)
		(it-name ID "Iron Bar"))
	(let ((ID 267))
		(it-stack-size ID 1)
		(it-mesh ID m-ironaxe)
		(it-name ID "Iron Axe"))
	(let ((ID 268))
		(it-stack-size ID 1)
		(it-mesh ID m-ironpickaxe)
		(it-name ID "Iron Pickaxe"))
	(let ((ID 269))
		(it-mesh ID m-crystalbar)
		(it-name ID "Crystal Bar"))
	(let ((ID 270))
		(it-stack-size ID 1)
		(it-mesh ID m-crystalaxe)
		(it-name ID "Crystal Axe"))
	(let ((ID 271))
		(it-stack-size ID 1)
		(it-mesh ID m-crystalpickaxe)
		(it-name ID "Crystal Pickaxe"))
	(let ((ID 272))
		(it-mesh ID m-chery)
		(it-ammunition ID ID)
		(it-fire-dmg ID 8)
		(it-fire-health ID 100)
		(it-name ID "Cherry"))
	(let ((ID 273))
		(it-mesh ID m-bomb)
		(it-ammunition ID ID)
		(it-fire-dmg ID 8)
		(it-fire-health ID 64)
		(it-name ID "Cluster Bomb"))
	(let ((ID 274))
		(it-stack-size ID 1)
		(it-mesh ID m-glider)
		(it-fire-dmg ID 8)
		(it-fire-health ID 128)
		(it-name ID "Glider"))
	(let ((ID 275))
		(it-stack-size ID 1)
		(it-mesh ID m-hook)
		(it-name ID "Hook"))
	(let ((ID 276))
		(it-stack-size ID 1)
		(it-mesh ID m-jetpack)
		(it-name ID "Jetpack"))
	(let ((ID 277))
		(it-mesh ID m-poop)
		(it-name ID "Poop"))
	(let ((ID 278))
		(it-mesh ID m-meat)
		(it-fire-health ID 80)
		(it-name ID "Meat"))
	(let ((ID 279))
		(it-mesh ID m-cookedmeat)
		(it-ammunition ID ID)
		(it-fire-health ID 64)
		(it-name ID "Cooked Meat"))
	(let ((ID 280))
		(it-mesh ID m-fur)
		(it-name ID "Fur"))
	(let ((ID 281))
		(it-mesh ID m-burntmeat)
		(it-name ID "Burnt Meat"))
	(let ((ID 282))
		(it-stack-size ID 1)
		(it-mesh ID m-flintandsteel)
		(it-name ID "Flint and Steel"))
	(let ((ID 283))
		(it-stack-size ID 1)
		(it-mesh ID m-flamethower)
		(it-ammunition ID i-flamebullet)
		(it-fire-dmg ID 8)
		(it-fire-health ID 64)
		(it-name ID "Flamethrower"))
	(let ((ID 284))
		(it-stack-size ID 999)
		(it-mesh ID m-flamebullet)
		(it-fire-dmg ID 8)
		(it-fire-health ID 64)
		(it-name ID "Flamebullet"))
	(let ((ID 285))
		(it-mesh ID m-irondust)
		(it-name ID "Iron Dust"))
	(let ((ID 286))
		(it-mesh ID m-crystaldust)
		(it-name ID "Crystal Dust"))
	(let ((ID 287))
		(it-stack-size ID 1)
		(it-mesh ID m-flamestick)
		(it-name ID "Flamestick"))
	(let ((ID 288))
		(it-stack-size ID 1)
		(it-mesh ID m-waterthrower)
		(it-ammunition ID i-flamebullet)
		(it-name ID "Waterthrower"))
	(let ((ID 289))
		(it-stack-size ID 1)
		(it-mesh ID m-stonespear)
		(it-name ID "Stone Spear"))
	(let ((ID 290))
		(it-stack-size ID 1)
		(it-mesh ID m-ironspear)
		(it-name ID "Iron Spear"))
	(let ((ID 291))
		(it-stack-size ID 1)
		(it-mesh ID m-crystalspear)
		(it-name ID "Crystal Spear"))
	(let ((ID 292))
		(it-mesh ID m-plantmatter)
		(it-fire-dmg ID 4)
		(it-fire-health ID 240)
		(it-name ID "Plantmatter"))
	(let ((ID 293))
		(it-mesh ID m-straw)
		(it-fire-dmg ID 8)
		(it-fire-health ID 240)
		(it-name ID "Straw"))
	(log (ansi-green "Items initialized"))
))
