; All the Recipes

[def recipes [array/allocate 256]]
[def recipe-new-id [let*
	[def recipe-cur-id 0]

	[λ [] "Returns an unused item ID"
	   [set! recipe-cur-id [+ recipe-cur-id 1]]
	   [- recipe-cur-id 1]
	]
]]

[defun recipe-sync [obj]
	"Syncs the Recipe with the ω OBJ"
	#_[when [symbol? [resolve [obj result-id]]] [println "Invalid Result ID for Recipe [:id " [obj id] [ansi-red " :result-id " [obj result-id]] " :result-amt " [obj result-amt] "]"]]
	#_[when [zero-neg? [obj result-amt]] [println "Invalid Result Amount for Recipe [:id " [obj id] " :result-id " [obj result-id] [ansi-red " :result-amt " [obj result-amt]] "]"]]

	#_[when [symbol? [resolve [obj ingred-id-0]]] [println "Invalid first Ingredient ID for Recipe [:id " [obj id] [ansi-red " :result-id " [obj ingred-id-0]] " :result-amt " [obj ingred-amt-0] "]"]]
	#_[when [zero-neg? [obj ingred-amt-0]] [println "Invalid first Ingredient Amount for Recipe [:id " [obj id] " :result-id " [obj ingred-id-0] [ansi-red " :result-amt " [obj ingred-amt-0]] "]"]]

	[r-result [obj id]   [resolve [obj result-id]]   [obj result-amt]]
	[r-ingred [obj id] 0 [resolve [obj ingred-id-0]] [obj ingred-amt-0]]
	[r-ingred [obj id] 1 [resolve [obj ingred-id-1]] [obj ingred-amt-1]]
	[r-ingred [obj id] 2 [resolve [obj ingred-id-2]] [obj ingred-amt-2]]
	[r-ingred [obj id] 3 [resolve [obj ingred-id-3]] [obj ingred-amt-3]]
]

[defun recipe-sync-all []
       "Syncs all Recipes with their respective ω"
       [for [i 0 [array/length recipes]]
	    [def cur-recipe [array/ref recipes i]]
	    [when cur-recipe [recipe-sync cur-recipe]]]]

[def recipe-default [ω
	[def id -1]

	[def ingred-id-0  0]
	[def ingred-amt-0 0]
	[def ingred-id-1  0]
	[def ingred-amt-1 0]
	[def ingred-id-2  0]
	[def ingred-amt-2 0]
	[def ingred-id-3  0]
	[def ingred-amt-3 0]

	[def result-amt 0]
	[def result-id 0]]]

[defmacro defrecipe body
          [def r-id [recipe-new-id]]
          `[do [array/set! recipes ~r-id [recipe-default [ω [def id ~r-id]
                                                       ~@[map body [\ [v] [cons 'def v]]]]]]
               [recipe-sync [array/ref recipes ~r-id]]]]

[defrecipe [ingred-id-0 'i-oak-log]
           [ingred-amt-0 1]
	   [result-id 'i-boards]
	   [result-amt 2]]

[defrecipe [ingred-id-0 'i-oak-log]
           [ingred-amt-0 4]
	   [result-id 'i-coal]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-boards]
           [ingred-amt-0  2]
	   [ingred-id-1 'i-stone]
	   [ingred-amt-1  3]
	   [ingred-id-2 'i-plantmatter]
	   [ingred-amt-2  2]
	   [result-id 'i-stoneaxe]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-boards]
	   [ingred-amt-0  2]
	   [ingred-id-1 'i-stone]
	   [ingred-amt-1  4]
	   [ingred-id-2 'i-plantmatter]
	   [ingred-amt-2  2]
	   [result-id 'i-stonepickaxe]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-boards]
	   [ingred-amt-0  4]
	   [ingred-id-1 'i-stone]
	   [ingred-amt-1  2]
	   [ingred-id-2 'i-plantmatter]
	   [ingred-amt-2  2]
	   [result-id 'i-stonespear]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-boards]
	   [ingred-amt-0  2]
	   [ingred-id-1 'i-stone]
	   [ingred-amt-1  1]
	   [ingred-id-2 'i-plantmatter]
	   [ingred-amt-2  8]
	   [result-id 'i-firedrill]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-fur]
           [ingred-amt-0  12]
	   [result-id 'i-backpack]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-boards]
           [ingred-amt-0  16]
	   [ingred-id-1 'i-fur]
	   [ingred-amt-1  8]
	   [result-id 'i-glider]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-boards]
           [ingred-amt-0  16]
	   [ingred-id-1 'i-straw]
	   [ingred-amt-1  32]
	   [result-id 'i-glider]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-hematite-ore]
	   [ingred-amt-0  1]
	   [result-id 'i-irondust]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-ironbar]
           [ingred-amt-0  1]
	   [ingred-id-1 'i-stone]
	   [ingred-amt-1  2]
	   [result-id 'i-flintandsteel]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-ironbar]
	   [ingred-amt-0  8]
	   [ingred-id-1 'i-coal]
	   [ingred-amt-1  2]
	   [result-id 'i-hook]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-stoneaxe]
	   [ingred-amt-0  1]
	   [ingred-id-1 'i-ironbar]
	   [ingred-amt-1  4]
	   [ingred-id-2 'i-coal]
	   [ingred-amt-2  2]
	   [result-id 'i-ironaxe]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-stonepickaxe]
	   [ingred-amt-0  1]
	   [ingred-id-1 'i-ironbar]
	   [ingred-amt-1  4]
	   [ingred-id-2 'i-coal]
	   [ingred-amt-2  2]
	   [result-id 'i-ironpickaxe]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-stonespear]
	   [ingred-amt-0  1]
	   [ingred-id-1 'i-ironbar]
	   [ingred-amt-1  4]
	   [ingred-id-2 'i-coal]
	   [ingred-amt-2  2]
	   [result-id 'i-ironspear]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-crystals]
	   [ingred-amt-0  1]
	   [result-id 'i-crystaldust]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-ironaxe]
	   [ingred-amt-0  1]
	   [ingred-id-1 'i-crystalbar]
	   [ingred-amt-1  4]
	   [result-id 'i-crystalaxe]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-ironpickaxe]
	   [ingred-amt-0  1]
	   [ingred-id-1 'i-crystalbar]
	   [ingred-amt-1  4]
	   [result-id 'i-crystalpickaxe]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-ironspear]
	   [ingred-amt-0  1]
	   [ingred-id-1 'i-crystalbar]
	   [ingred-amt-1  4]
	   [result-id 'i-crystalspear]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-ironbar]
           [ingred-amt-0  2]
           [ingred-id-1 'i-coal]
           [ingred-amt-1  6]
           [ingred-id-2 'i-crystals]
           [ingred-amt-2  1]
           [result-id 'i-grenade]
           [result-amt 4]]

[defrecipe [ingred-id-0 'i-ironbar]
           [ingred-amt-0  1]
           [ingred-id-1 'i-coal]
           [ingred-amt-1  4]
           [ingred-id-2 'i-crystals]
           [ingred-amt-2  3]
           [result-id 'i-bomb]
           [result-amt 1]]

[defrecipe [ingred-id-0 'i-ironbar]
	   [ingred-amt-0  4]
	   [ingred-id-1 'i-coal]
	   [ingred-amt-1  16]
	   [ingred-id-2 'i-crystals]
	   [ingred-amt-2  8]
	   [result-id 'i-clusterbomb]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-ironbar]
	   [ingred-amt-0  2]
	   [ingred-id-1 'i-coal]
	   [ingred-amt-1  4]
	   [result-id 'i-flamebullet]
	   [result-amt 30]]

[defrecipe [ingred-id-0 'i-crystalbar]
	   [ingred-amt-0  8]
	   [ingred-id-1 'i-ironbar]
	   [ingred-amt-1  6]
	   [ingred-id-2 'i-flamebullet]
	   [ingred-amt-2 24]
	   [result-id 'i-assaultblaster]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-crystalbar]
	   [ingred-amt-0  12]
	   [ingred-id-1 'i-ironbar]
	   [ingred-amt-1  16]
	   [ingred-id-2 'i-crystalbullet]
	   [ingred-amt-2  60]
	   [result-id 'i-shotgun]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-crystalbar]
	   [ingred-amt-0  4]
	   [ingred-id-1 'i-ironbar]
	   [ingred-amt-1 16]
	   [ingred-id-2 'i-flamebullet]
	   [ingred-amt-2 12]
	   [result-id 'i-waterthrower]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-crystalbar]
	   [ingred-amt-0  8]
	   [ingred-id-1 'i-ironbar]
	   [ingred-amt-1  8]
	   [ingred-id-2 'i-flamebullet]
	   [ingred-amt-2 16]
	   [result-id 'i-flamethrower]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-crystals]
	   [ingred-amt-0  1]
	   [ingred-id-1 'i-ironbar]
	   [ingred-amt-1  2]
	   [ingred-id-2 'i-coal]
	   [ingred-amt-2  4]
	   [result-id 'i-crystalbullet]
	   [result-amt 30]]

[defrecipe [ingred-id-0 'i-crystalbar]
	   [ingred-amt-0  3]
	   [ingred-id-1 'i-ironbar]
	   [ingred-amt-1  6]
	   [ingred-id-2 'i-crystalbullet]
	   [ingred-amt-2 12]
	   [result-id 'i-blaster]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-crystalbar]
	   [ingred-amt-0  16]
	   [ingred-id-1 'i-ironbar]
	   [ingred-amt-1  24]
	   [ingred-id-2 'i-crystalbullet]
	   [ingred-amt-2  90]
	   [result-id 'i-masterblaster]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-crystalbar]
	   [ingred-amt-0  16]
	   [ingred-id-1 'i-ironbar]
	   [ingred-amt-1  16]
	   [ingred-id-2 'i-coal]
	   [ingred-amt-2  32]
	   [result-id 'i-jetpack]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-marble-block]
	   [ingred-amt-0 1]
	   [result-id 'i-marble-pillar]
	   [result-amt 1]]

[defrecipe [ingred-id-0 'i-marble-block]
	   [ingred-amt-0 1]
	   [result-id 'i-marble-blocks]
	   [result-amt 1]]
