; All the Recipes

(def recipes (arr-new 256))
(def recipe-new-id)
(let ((recipe-cur-id 0))
	(set! recipe-new-id (λ () "Returns an unused item ID"
		(set! recipe-cur-id (+ recipe-cur-id 1)) (- recipe-cur-id 1))))

(def recipe-sync (λ (obj) "Syncs the Recipe with the ω OBJ"
	(r-result (obj id)   (resolve (obj result-id))   (obj result-amt))
	(r-ingred (obj id) 0 (resolve (obj ingred-id-0)) (obj ingred-amt-0))
	(r-ingred (obj id) 1 (resolve (obj ingred-id-1)) (obj ingred-amt-1))
	(r-ingred (obj id) 2 (resolve (obj ingred-id-2)) (obj ingred-amt-2))
	(r-ingred (obj id) 3 (resolve (obj ingred-id-3)) (obj ingred-amt-3))

	(recipes (obj id) obj)))

(def recipe-sync-all (λ (i) "Syncs all Recipes with their respective ω"
	(cond ((nil? (recipes (int i))) #t)
	      (#t (recipe-sync (recipes (int i))) (recipe-sync-all (+ (int i) 1))))))


(def recipe-craft (λ (id times) "Crafts recipe with ID"
	((recipes id) craft)))

(def recipe-default (ω ()
	(def id -1)

	(def ingred-id-0 0)
	(def ingred-amt-0 0)
	(def ingred-id-1 0)
	(def ingred-amt-1 0)
	(def ingred-id-2 0)
	(def ingred-amt-2 0)
	(def ingred-id-3 0)
	(def ingred-amt-3 0)

	(def craft (δ () (say "I got nothing to do")))

	(def result-amt 0)
	(def result-id 0)))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-oak-log)
	(def ingred-amt-0 1)
	(def result-id 'i-boards) (def result-amt 2))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-oak-log)
	(def ingred-amt-0 4)
	(def result-id 'i-coal)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-boards)
	(def ingred-amt-0  2)
	(def ingred-id-1 'i-stone)
	(def ingred-amt-1  3)
	(def ingred-id-2 'i-plantmatter)
	(def ingred-amt-2  2)
	(def result-id 'i-stoneaxe)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-boards)
	(def ingred-amt-0  2)
	(def ingred-id-1 'i-stone)
	(def ingred-amt-1  4)
	(def ingred-id-2 'i-plantmatter)
	(def ingred-amt-2  2)
	(def result-id 'i-stonepickaxe)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-boards)
	(def ingred-amt-0  4)
	(def ingred-id-1 'i-stone)
	(def ingred-amt-1  2)
	(def ingred-id-2 'i-plantmatter)
	(def ingred-amt-2  2)
	(def result-id 'i-stonespear)
	(def result-amt 1))))


(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-boards)
	(def ingred-amt-0  2)
	(def ingred-id-1 'i-stone)
	(def ingred-amt-1  1)
	(def ingred-id-2 'i-plantmatter)
	(def ingred-amt-2  8)
	(def result-id 'i-flamestick)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-boards)
	(def ingred-amt-0  16)
	(def ingred-id-1 'i-fur)
	(def ingred-amt-1  8)
	(def result-id 'i-glider)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-boards)
	(def ingred-amt-0  16)
	(def ingred-id-1 'i-straw)
	(def ingred-amt-1  32)
	(def result-id 'i-glider)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-hematite-ore)
	(def ingred-amt-0  1)
	(def result-id 'i-irondust)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-ironbar)
	(def ingred-amt-0  1)
	(def ingred-id-1 'i-stone)
	(def ingred-amt-1  2)
	(def result-id 'i-flintandsteel)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-ironbar)
	(def ingred-amt-0  8)
	(def ingred-id-1 'i-coal)
	(def ingred-amt-1  2)
	(def result-id 'i-hook)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-stoneaxe)
	(def ingred-amt-0  1)
	(def ingred-id-1 'i-ironbar)
	(def ingred-amt-1  4)
	(def ingred-id-2 'i-coal)
	(def ingred-amt-2  2)
	(def result-id 'i-ironaxe)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-stonepickaxe)
	(def ingred-amt-0  1)
	(def ingred-id-1 'i-ironbar)
	(def ingred-amt-1  4)
	(def ingred-id-2 'i-coal)
	(def ingred-amt-2  2)
	(def result-id 'i-ironpickaxe)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-stonespear)
	(def ingred-amt-0  1)
	(def ingred-id-1 'i-ironbar)
	(def ingred-amt-1  4)
	(def ingred-id-2 'i-coal)
	(def ingred-amt-2  2)
	(def result-id 'i-ironspear)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-crystals)
	(def ingred-amt-0  1)
	(def result-id 'i-crystaldust)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-ironaxe)
	(def ingred-amt-0  1)
	(def ingred-id-1 'i-crystalbar)
	(def ingred-amt-1  4)
	(def result-id 'i-crystalaxe)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-ironpickaxe)
	(def ingred-amt-0  1)
	(def ingred-id-1 'i-crystalbar)
	(def ingred-amt-1  4)
	(def result-id 'i-crystalpickax)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-ironspear)
	(def ingred-amt-0  1)
	(def ingred-id-1 'i-crystalbar)
	(def ingred-amt-1  4)
	(def result-id 'i-crystalspear)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-ironbar)
	(def ingred-amt-0  2)
	(def ingred-id-1 'i-coal)
	(def ingred-amt-1  6)
	(def ingred-id-2 'i-crystals)
	(def ingred-amt-2  1)
	(def result-id 'i-grenade)
	(def result-amt 4))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-ironbar)
	(def ingred-amt-0  1)
	(def ingred-id-1 'i-coal)
	(def ingred-amt-1  4)
	(def ingred-id-2 'i-crystals)
	(def ingred-amt-2  3)
	(def result-id 'i-bomb)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-ironbar)
	(def ingred-amt-0  4)
	(def ingred-id-1 'i-coal)
	(def ingred-amt-1  16)
	(def ingred-id-2 'i-crystals)
	(def ingred-amt-2  8)
	(def result-id 'i-clusterbomb)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-ironbar)
	(def ingred-amt-0  2)
	(def ingred-id-1 'i-coal)
	(def ingred-amt-1  4)
	(def result-id 'i-flamebullet)
	(def result-amt 30))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-crystalbar)
	(def ingred-amt-0  8)
	(def ingred-id-1 'i-ironbar)
	(def ingred-amt-1  6)
	(def ingred-id-2 'i-flamebullet)
	(def ingred-amt-2 24)
	(def result-id 'i-assaultblaste)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-crystalbar)
	(def ingred-amt-0  12)
	(def ingred-id-1 'i-ironbar)
	(def ingred-amt-1  16)
	(def ingred-id-2 'i-crystalbulle)
	(def ingred-amt-2  60)
	(def result-id 'i-shotgun)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-crystalbar)
	(def ingred-amt-0  4)
	(def ingred-id-1 'i-ironbar)
	(def ingred-amt-1 16)
	(def ingred-id-2 'i-flamebullet)
	(def ingred-amt-2 12)
	(def result-id 'i-waterthrower)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-crystalbar)
	(def ingred-amt-0  8)
	(def ingred-id-1 'i-ironbar)
	(def ingred-amt-1  8)
	(def ingred-id-2 'i-flamebullet)
	(def ingred-amt-2 16)
	(def result-id 'i-flamethrower)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-crystals)
	(def ingred-amt-0  1)
	(def ingred-id-1 'i-ironbar)
	(def ingred-amt-1  2)
	(def ingred-id-2 'i-coal)
	(def ingred-amt-2  4)
	(def result-id 'i-crystalbulle)
	(def result-amt 30))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-crystalbar)
	(def ingred-amt-0  3)
	(def ingred-id-1 'i-ironbar)
	(def ingred-amt-1  6)
	(def ingred-id-2 'i-crystalbulle)
	(def ingred-amt-2 12)
	(def result-id 'i-blaster)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-crystalbar)
	(def ingred-amt-0  16)
	(def ingred-id-1 'i-ironbar)
	(def ingred-amt-1  24)
	(def ingred-id-2 'i-crystalbulle)
	(def ingred-amt-2  90)
	(def result-id 'i-masterblaster)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-crystalbar)
	(def ingred-amt-0  16)
	(def ingred-id-1 'i-ironbar)
	(def ingred-amt-1  16)
	(def ingred-id-2 'i-coal)
	(def ingred-amt-2  32)
	(def result-id 'i-jetpack)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-marble-block)
	(def ingred-amt-0 1)
	(def result-id 'i-marble-pillar)
	(def result-amt 1))))

(recipe-sync (recipe-default (ω ()
	(def id (recipe-new-id))
	(def ingred-id-0 'i-marble-block)
	(def ingred-amt-0 1)
	(def result-id 'i-marble-blocks)
	(def result-amt 1))))

(event-bind "on-init" (λ () ""
	(recipe-sync-all)
	(log (ansi-green "Recipes initialized"))
))
