[or cut [def cut substr]]

[defun git-get-commit [branch]
	"Gets the commit hash of BRANCH"
	[trim [cut [or [file/read [".git/refs/heads/" branch]] "UNKNOWN"] 0 8]]]

[defun git-get-branch []
	"Returns the currently active branch"
	[let [[cur-head [trim [file/read "./.git/HEAD"]]]]
		[cond [[== [substr cur-head 0 4] "ref:"] [join [list-tail [split cur-head "/"] 2] "/"]]
		       [#t "UNKNOWN"]]]]

[defun git-get-head []
	"Gets the current git head"
	[git-get-commit [git-get-branch]]]

[defun infogen-version []
	"Return the infogen version"
	[cat [git-get-branch] "-" [time/strftime [time] "%Y-%m-%d"] "-" [uppercase [substr [or [git-get-head] "UNKNOWN" 0 8]]]]]

[defun infogen-builddate []
	"Return the infogen builddate"
	[time/strftime [time] "%Y-%m-%d %H:%M"]]

[defun infogen-commit []
	"Return the infogen commit"
	[uppercase [git-get-head]]]

[defun infogen-source []
	"Return the source part"
	["const char *VERSION=\""   [infogen-version]   "\";\n"
	 "const char *BUILDDATE=\"" [infogen-builddate] "\";\n"
	 "const char *COMMIT=\""    [infogen-commit]    "\";\n\n"]]

[defun infogen [prefix]
	"Generate build info and writes C source/header files PREFIX"
	[file/write [cat prefix ".c"] [infogen-source]]]
