1 VERSIONINFO
FILEVERSION     0,0,9
PRODUCTVERSION  0,0,9
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Moon Computing"
      VALUE "FileDescription", "Server for a Game with floating Islands"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "wolkenwelten-server"
      VALUE "LegalCopyright", "Wolkenwelten Server"
      VALUE "OriginalFilename", "wolkenwelten-server.exe"
      VALUE "ProductName", "Wolkenwelten"
      VALUE "ProductVersion", "0.0.9"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

wolkenweltenicon ICON "icon.ico"
